* Toppar stream file generated by APGAMIZ/DRIEPL/VKAILA 
*      for Copper center in SOD
*      [Cu] - 3 histidine - OH-
*       preload - top_all36_prot.rtf
*               - par_all36_prot.prm
* Charges from Kailalab - https://villekaila.com/
* ref Cco - Charge parameterization of the metal centers in cytochrome c oxidase
*           M. P. Johansson, V. R. I. Kaila and L. Laakkonen
*           J. Comput. Chem. 2008 Vol. 29 Issue 5 Pages 753-767
*           DOI: 10.1002/jcc.20835
* ref SOD: Long-Range Proton-Coupled Electron Transfer Dynamics in the Obligate
*          Mycobacterial Supercomplex III2IV2
*          D. Riepl , A. P. Gamiz-Hernandez, et al and Ville R.I. Kaila*
*          (to be published)
*          [https://xxx]
*
ATOMS
                             !******************************
!MASS     4 OX    15.99940   ! hydroxide oxygen
!MASS     2 HX     1.00800   ! hydroxide hydrogen
MASS   498 CU	 63.54600    ! copper
MASS   633 CUS   63.54600    ! copper SOD
MASS   634 NX2   14.00700    ! His-47
MASS   635 NX3   14.00700    ! His-49
MASS   636 NX4   14.00700    ! His-126

!========================================================
BONDS
!========================================================
! CuB/CuA pseudo bonds to the histidine ligands, Jun 03 ljl
! bond length from oxidase crystals, force constant from heme-iron to His
!atom type      Kb       b0
CU    NR2    85.0       2.15    ! B3LYP-D3 model     
CU    NR1    85.0       2.15    ! B3LYP-D3 model     
CU    CU     85.0       2.51    ! xray- 2.48
CU    S     285.0       2.35    ! average - 85.0       2.35    !
CU    O     200.0       2.3     ! B3LYP-D3 model
! CuB pseudo bond to the Oxygenous ligand, Sep 05 ljl
! bond length from QM calculations, force constant from heme-iron to His
! sixth ligand for reduced high spin heme, H2O experimretally always there 
!SOD
CU    OX     85.0       1.90 ! B3LYP-D3 model 2019 SOD
CUS   OX    123.5       1.86 ! B3LYP-D3 model 2019 SOD
!OX   HX    542.3       0.96 ! B3LYP-D3 model 2019 SOD
CUS   NX2    45.0       2.05 ! B3LYP-D3 model 2019 SOD
CUS   NX3    39.5       2.09 ! B3LYP-D3 model 2019 SOD
CUS   NX4    37.9       2.08 ! B3LYP-D3 model 2019 SOD
NX2  CPH1  400.000     1.3800! B3LYP-D3 model 2019 SOD
NX2  CPH2  400.000     1.3200! B3LYP-D3 model 2019 SOD
NX3  CPH1  400.000     1.3800! B3LYP-D3 model 2019 SOD
NX3  CPH2  400.000     1.3200! B3LYP-D3 model 2019 SOD
NX4  CPH1  400.000     1.3800! B3LYP-D3 model 2019 SOD
NX4  CPH2  400.000     1.3200! B3LYP-D3 model 2019 SOD

!========================================================
ANGLES
!========================================================
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
HA   CT2  HA    35.500    109.00    5.40   1.80200 ! ALLOW   ALI
HA   CT2  CT1   26.500    110.10   22.53   2.17900 ! ALLOW   ALI
! angle for CuB in oxidase, Jun 03, ljl
NR2   CU   NR2    60.0     104.0    ! crystals, * ad hoc* CHECK THE VALUES 
!NR2   CU   OT     30        95
CPH1  NR2  CU     60       120      ! ljl, Oct06
CPH2  NR2  CU     60       120      ! ljl, to keep the angles even
CPH2  NR1 CA      70.0     122.0    ! ljl
CPH1  NR1 CA      70.0     131.0    ! ljl
CA    CA  NR1     50.0     120.0    ! ljl
!
O   CU   NR2      50.0     90.0     !CUA-18-May-2020
O   CU   CU       50.0    110.0     !CUA-18-May-2020
O   CU   S        50.0     98.0     !CUA-18-May-2020
S   S    CT2      50.0    112.0     !CUA-18-May-2020
S   CU   S       100.0    115.0     !CUA-18-May-2020 
CU  S    CU      120.0     65.0     !CUA-18-May-2020  
CT2  S   CU      120.0    106.0     !CUA-18-May-2020	
CU   S   CT3      30.0     96.5     !CUA-18-May-2020 
NR2  CU   S       50.0    100.0     !CUA-18-May-2020
!CUA
CU   O    C       60.0     128.05   !MODEL B3LYP-D3 def2-TZVP       
!SOD
CU   OX   HX      30.0     114.44   ! MODEL B3LYP-D3 def2-TZVP
NR2  CU   OX      30.0      95.0    ! MODEL B3LYP-D3 def2-TZVP
NR2  CU   CU     120.0     120.0    ! MODEL B3LYP-D3 def2-TZVP
!NR2  CU   S       30.0    120.0   ! MODEL B3LYP-D3 def2-TZVP
S    CU   CU      30.0     112.0    ! MODEL B3LYP-D3 def2-TZVP
!NR2  CU   S       30.0    115.0   ! MODEL B3LYP-D3 def2-TZVP
NX2   CUS   NX3   25.9    134.4   ! dr 2019
NX2   CUS   NX4   40.1     98.3   ! dr 2019
NX3   CUS   NX4   43.9    110.3   ! dr 2019
NX2   CUS   OX    51.6     94.7   ! dr 2019
NX3   CUS   OX    49.4     91.6   ! dr 2019
NX4   CUS   OX    27.0    132.2   ! dr 2019
!CUS   OX    HX    22.2     93.1   ! dr 2019

CUS   NX2   CPH1  48.3    127.8   ! dr 2019
CUS   NX2   CPH2  41.4    124.1   ! dr 2019
CUS   NX3   CPH2  46.8    116.3   ! dr 2019
CUS   NX3   CPH1  52.4    135.5   ! dr 2019
CUS   NX4   CPH2  57.0    124.1   ! dr 2019
CUS   NX4   CPH1  51.2    124.9   ! dr 2019
CUS   OX    HX    22.2    115.5   ! dr 2019

CPH2 NX2  CPH1  130.000   104.0000
NX2  CPH1 CPH1  130.000   110.0000
NX2  CPH1 CT2    45.800   120.0000
NX2  CPH1 HR3   25.000    120.00   20.00   2.14000
NX2  CPH2 HR1   25.000    125.00   20.00   2.12000
NX2  CPH2 NR1   130.000   112.5000

CPH2 NX3  CPH1  130.000   104.0000
NX3  CPH1 CPH1  130.000   110.0000
NX3  CPH1 CT2    45.800   120.0000
NX3  CPH1 HR3   25.000    120.00   20.00   2.14000
NX3  CPH2 HR1   25.000    125.00   20.00   2.12000
NX3  CPH2 NR1   130.000   112.5000

CPH2 NX4  CPH1  130.000   104.0000
NX4  CPH1 CPH1  130.000   110.0000
NX4  CPH1 CT2    45.800   120.0000
NX4  CPH1 HR3   25.000    120.00   20.00   2.14000
NX4  CPH2 HR1   25.000    125.00   20.00   2.12000
NX4  CPH2 NR1   130.000   112.5000
! SOD END

!========================================================
DIHEDRALS
!========================================================
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
!===========================================================
!CUA-new-APGAMIZ-18-May-2020
CT2  S    S    CT2      1.0000  1     0.00 !CUA
NR2  CU   CU   NR2      1.0000  1     0.00 !CUA
!CU   CU   NR2  CPH1
O    CU   CU   S     1.0000  1     0.00 !CUA
S    CU   NR2  CPH1  1.0000  1   180.00 !CUA
NR2  CU   CU   S     1.0000  1   180.00
O    CU   CU   NR2   1.0000  1   180.00
!===========================================================3
CT2  CPH1 NR2  CU     1.0000  1     0.00 !SHREYAS
NR2  CPH2 NR2  CU    10.000   2    180.00
CPH1 NR2  CU   NR2    0.0000  1     0.00 !TEST
NR2  CU   NR2  CPH2   0.0000  1     0.00 !TEST
CPH1 CPH1 NR1  CA     0.0000  1     0.00 !TEST
CPH2 NR1  CA   CA     5.0000  3     42.0 ! ljl
HR1  CPH2 NR2  CU     0.0000  1     0.00 !TEST
NR1  CA   CA   CA     0.0000  1     0.00 !TEST
NR1  CA   CA   OH1    0.0000  1     0.00 !TEST
NR1  CA   CA   HP     0.0000  1     0.00 !TEST
CPH1 NR1  CA   CA     5.0000  3     34.0 ! viv
HR1  CPH2 NR1  CA     0.0000  1     0.00 !TEST
NR1  CPH2 NR2  CU     0.0000  1     0.00 !TEST
HR3  CPH1 NR1  CA     0.0000  1     0.00 !TEST
CPH1 CPH1 NR2  CU     0.0000  1     0.00 !TEST
HR3  CPH1 NR2  CU     0.0000  1     0.00 !TEST
X    C    C    X      4.0000  2   180.00 ! ALLOW HEM
NR2  CU   OX   HX     0.1     2     0.00 !    !CHECK THE VALUES!APGAMIZ!SOD
! SOD
CPH2 NX2  CPH1 CPH1    14.0000  2   180.00
CT2  CPH1 NX2  CPH2     3.0000  2   180.00
HR1  CPH2 NX2  CPH1     3.0000  2   180.00
HR3  CPH1 NX2  CPH2     3.0000  2   180.00
NR1  CPH2 NX2  CPH1    14.0000  2   180.00
NX2  CPH1 CPH1 CT2      3.0000  2   180.00
NX2  CPH1 CPH1 CT3      3.0000  2   180.00
NX2  CPH1 CPH1 HR3      3.0000  2   180.00
NX2  CPH1 CPH1 NR1     14.0000  2   180.00
NX2  CPH1 CT2  CT2      0.1900  3     0.00
NX2  CPH1 CT2  CT3      0.1900  3     0.00
NX2  CPH1 CT2  HA2      0.1900  3     0.00
NX2  CPH1 CT3  HA3      0.1900  3     0.00
NX2  CPH2 NR1  CPH1    14.0000  2   180.00
NX2  CPH2 NR1  H        1.0000  2   180.00 
CT1  CT2  CPH1 NX2      1.0900  1     0.00
CT1  CT2  CPH1 NX2      0.0900  2     0.00
CT1  CT2  CPH1 NX2      0.6700  3   180.00

CPH2 NX3  CPH1 CPH1    14.0000  2   180.00
CT2  CPH1 NX3  CPH2     3.0000  2   180.00
HR1  CPH2 NX3  CPH1     3.0000  2   180.00
HR3  CPH1 NX3  CPH2     3.0000  2   180.00
NR1  CPH2 NX3  CPH1    14.0000  2   180.00
NX3  CPH1 CPH1 CT2      3.0000  2   180.00
NX3  CPH1 CPH1 CT3      3.0000  2   180.00
NX3  CPH1 CPH1 HR3      3.0000  2   180.00
NX3  CPH1 CPH1 NR1     14.0000  2   180.00
NX3  CPH1 CT2  CT2      0.1900  3     0.00
NX3  CPH1 CT2  CT3      0.1900  3     0.00
NX3  CPH1 CT2  HA2      0.1900  3     0.00
NX3  CPH1 CT3  HA3      0.1900  3     0.00
NX3  CPH2 NR1  CPH1    14.0000  2   180.00
NX3  CPH2 NR1  H        1.0000  2   180.00
CT1  CT2  CPH1 NX3      1.0900  1     0.00
CT1  CT2  CPH1 NX3      0.0900  2     0.00
CT1  CT2  CPH1 NX3      0.6700  3   180.00

CPH2 NX4  CPH1 CPH1    14.0000  2   180.00
CT2  CPH1 NX4  CPH2     3.0000  2   180.00
HR1  CPH2 NX4  CPH1     3.0000  2   180.00
HR3  CPH1 NX4  CPH2     3.0000  2   180.00
NR1  CPH2 NX4  CPH1    14.0000  2   180.00
NX4  CPH1 CPH1 CT2      3.0000  2   180.00
NX4  CPH1 CPH1 CT3      3.0000  2   180.00
NX4  CPH1 CPH1 HR3      3.0000  2   180.00
NX4  CPH1 CPH1 NR1     14.0000  2   180.00
NX4  CPH1 CT2  CT2      0.1900  3     0.00
NX4  CPH1 CT2  CT3      0.1900  3     0.00
NX4  CPH1 CT2  HA2      0.1900  3     0.00
NX4  CPH1 CT3  HA3      0.1900  3     0.00
NX4  CPH2 NR1  CPH1    14.0000  2   180.00
NX4  CPH2 NR1  H        1.0000  2   180.00
CT1  CT2  CPH1 NX4      1.0900  1     0.00
CT1  CT2  CPH1 NX4      0.0900  2     0.00
CT1  CT2  CPH1 NX4      0.6700  3   180.00

! SOD END



IMPROPERS
!===========================================================
NR2     CPH2    CPH1   CU       50.000          0      0.000  ! ljl 2004, for CuB 
NR2     CPH1    CPH2   CU       50.000          0      0.000  ! ljl 2004, for CuB

! SOD

NX2     CPH1    CPH2   CUS       4.800          0      5.500  ! dr 2019
NX3     CPH2    CPH1   CUS       3.600          0      8.700  ! dr 2019
NX4     CPH2    CPH1   CUS      11.700          0     14.100  ! dr 2019 

HR1  NR1  NX2  CPH2    0.5000         0      0.0000
HR1  NX2  NR1  CPH2    0.5000         0      0.0000
HR3  CPH1 NX2  CPH1    0.5000         0      0.0000 
HR3  NX2  CPH1 CPH1    0.5000         0      0.0000

HR1  NR1  NX3  CPH2    0.5000         0      0.0000
HR1  NX3  NR1  CPH2    0.5000         0      0.0000
HR3  CPH1 NX3  CPH1    0.5000         0      0.0000
HR3  NX3  CPH1 CPH1    0.5000         0      0.0000

HR1  NR1  NX4  CPH2    0.5000         0      0.0000
HR1  NX4  NR1  CPH2    0.5000         0      0.0000
HR3  CPH1 NX4  CPH1    0.5000         0      0.0000
HR3  NX4  CPH1 CPH1    0.5000         0      0.0000

! SOD END


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!===========================================================
!for hydroxide
!OX     0.000000  -0.120000     1.700000 ! ALLOW   POL ION
!                ! JG 8/27/89
!HX     0.000000  -0.046000     0.224500 ! ALLOW PEP POL SUL ARO ALC
!                ! same as TIP3P hydrogen, adm jr., 7/20/89
CU     0.000000  -0.250000     1.090000  ! ljl
                ! ljl ad hoc, May 2003
CUS    0.000000  -0.250000     1.090000  ! ljl
                ! ljl ad hoc, May 2003
NX2    0.000000  -0.200000     1.850000 ! ALLOW ARO ! NR1
                ! His, adm jr., 9/4/89
NX3    0.000000  -0.200000     1.850000 ! ALLOW ARO ! NR2
                ! His, adm jr., 9/4/89
NX4    0.000000  -0.200000     1.850000 ! ALLOW ARO ! NR2
                ! His, adm jr., 9/4/89

end

return
                                                                                                                                                                                                    
