* Toppar stream file generated by APGAMIZ/DRIEPL/VKAILA 
*       for Copper center in SOD
*       [Cu] - 3 histidine - OH-
*       preload - top_all36_prot.rtf
*               - par_all36_prot.prm
* Charges from Kailalab - https://villekaila.com/
* ref Cco - Charge parameterization of the metal centers in cytochrome c oxidase
*           M. P. Johansson, V. R. I. Kaila and L. Laakkonen
*           J. Comput. Chem. 2008 Vol. 29 Issue 5 Pages 753-767
*           DOI: 10.1002/jcc.20835
* ref SOD: Long-Range Proton-Coupled Electron Transfer Dynamics in the Obligate
*          Mycobacterial Supercomplex III2IV2
*          D. Riepl , A. P. Gamiz-Hernandez, et al and Ville R.I. Kaila*
*          (to be published)
*          [https://xxx]
*
36 1

                             !******************************
!MASS     4 OX    15.99940 O  ! hydroxide oxygen
!MASS     2 HX     1.00800 H  ! hydroxide hydrogen
MASS   498 CU	 63.54600 CU ! copper
MASS   633 CUS   63.54600 CU ! copper SOD
MASS   634 NX2   14.00700 N  ! His-47
MASS   635 NX3   14.00700 N  ! His-49
MASS   636 NX4   14.00700 N  ! His-126
!
DECL -CA
DECL -C
DECL -O
DECL +N
DECL +HN
DECL +CA
DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Copper metals <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
!
!Formal charges before patching -no MD

RESI CU1         1.00 ! Copper 1
GROUP
ATOM CU   CU      1.00
PATCHING FIRST NONE LAST NONE

RESI CU2         2.00 ! Copper 2
GROUP
ATOM CU   CU      2.00
PATCHING FIRST NONE LAST NONE

!===================================================================
! COPPER - Superoxide-dismutase (SOD)
! CHARGES obtained with Turbomole at B3LYP-D3(def2-SVP/Cu,S def2-TZVP)
!                                    RESP - fitting 
!===================================================================
!              charge multiplicity
!PRES CUSO      1.0   !S=0   Oxidized (CU-II) RIEPL2019 B3LYP-D3 def2-TZVP
!===================================================================
! COPPER - Superoxide-dismutase (SOD)
! CHARGES obtained with Turbomole at B3LYP-D3(def2-SVP/Cu,S def2-TZVP)
!                                    RESP - fitting 
!===================================================================
!PRES CUAO      1.0   !S=0   Copper A center, oxidized, formally CuIICuI, set equal

!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! PATCH FOR SOD
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

! SOD

PRES CUSO    1.000	! Patch for superoxide dismutase CU
GROUP			! Oxidized (CU-II) RIEPL2019 B3LYP-D3 def2-TZVP
!			! residues 1-CU, 2-HSE47, 3-HSD49, 4-HSD126, 5-H20448
                        !                    112      114       194
ATOM 1CU   CUS     0.132217
ATOM 5O1   OX     -0.451000
ATOM 5H1   HX      0.186886
!
ATOM 2CB   CT2    -0.314446
ATOM 2HB1  HA2     0.162662
ATOM 2HB2  HA2     0.162662
ATOM 2CG   CPH1    0.115830
ATOM 2ND1  NX2     0.088193
ATOM 2CE1  CPH2    0.112149
ATOM 2HE1  HR1     0.099981
ATOM 2NE2  NR1    -0.301441
ATOM 2HE2  H       0.366666
ATOM 2CD2  CPH1   -0.227735
ATOM 2HD2  HR3     0.220606
!
ATOM 3CB   CT2    -0.318703
ATOM 3HB1  HA2     0.159357
ATOM 3HB2  HA2     0.159357
ATOM 3CG   CPH1    0.287385
ATOM 3ND1  NR1    -0.336439
ATOM 3HD1  H       0.366225
ATOM 3CE1  CPH2    0.106954
ATOM 3HE1  HR1     0.076508
ATOM 3NE2  NX3    -0.011562
ATOM 3CD2  CPH1   -0.375866
ATOM 3HD2  HR3     0.213975
!
ATOM 4CB   CT2    -0.353317
ATOM 4HB1  HA2     0.169018
ATOM 4HB2  HA2     0.169018
ATOM 4CG   CPH1    0.350618
ATOM 4ND1  NR1    -0.358268
ATOM 4HD1  H       0.370906
ATOM 4CE1  CPH2    0.012052
ATOM 4HE1  HR1     0.172045
ATOM 4NE2  NX4    -0.072554
ATOM 4CD2  CPH1   -0.268605
ATOM 4HD2  HR3     0.128666
!
BOND 1CU 2ND1    
BOND 1CU 3NE2
BOND 1CU 4NE2
BOND 1CU 5O1
!
ANGLE 5O1  1CU  2ND1    5O1  1CU  3NE2    5O1  1CU  4NE2	
ANGLE 2ND1 1CU  3NE2    2ND1 1CU  4NE2    3NE2 1CU  4NE2
ANGLE 1CU  2ND1 2CG     1CU  2ND1 2CE1
ANGLE 1CU  3NE2 3CE1    1CU  3NE2 3CD2
ANGLE 1CU  4NE2 4CE1    1CU  4NE2 4CD2
ANGLE 5H1  5O1  1CU 
!
!DELETE ATOM 5H2


!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
! PATCH FOR CU-A (CcO)
!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

PRES CUAO         1.00       ! Copper A center, oxidized, formally CuIICuI, set equal
GROUP                        ! residues 1:CuA, 2:CuA, 3:HSE161, 4:CYS196, 5:GLU198
ATOM 1CU  CU      0.276100   ! 6:Cys200, 7:HSD204, 8:Met207
ATOM 2CU  CU      0.276100   ! charges Aug 2006 - Kaila
! His 161                    
ATOM 3CB   CT2   -0.136000
ATOM 3HB1  HA2    0.005000
ATOM 3HB2  HA2    0.076000
ATOM 3CG   CPH1   0.222000
ATOM 3ND1  NR2   -0.092000   !
ATOM 3CE1  CPH2   0.065085   !
ATOM 3HE1  HR1    0.128050
ATOM 3NE2  NR1   -0.178340
ATOM 3HE2  H      0.312800
ATOM 3CD2  CPH1  -0.270000
ATOM 3HD2  HR3    0.185630
! Cys196
ATOM 4CB   CT2   -0.021009
ATOM 4HB1  HA2    0.119950
ATOM 4HB2  HA2    0.125000
ATOM 4SG   S     -0.427755
! C=O of E198
ATOM 5C    C      0.280620
ATOM 5O    O     -0.251576
! Cys 200                   !CYS-277
ATOM 6CB   CT2    0.072584
ATOM 6HB1  HA2    0.086020
ATOM 6HB2  HA2    0.051520
ATOM 6SG   S     -0.345555
! His 204
ATOM 7CB   CT2   -0.011000
ATOM 7HB1  HA2    0.035770
ATOM 7HB2  HA2    0.022450
ATOM 7CG   CPH1   0.135564
ATOM 7ND1  NR2   -0.152560
ATOM 7CE1  CPH2   0.128650
ATOM 7HE1  HR1    0.084564
ATOM 7NE2  NR1   -0.078627
ATOM 7HE2  H      0.280245
ATOM 7CD2  CPH1  -0.286298
ATOM 7HD2  HR3    0.182400
! Met 207
ATOM 8CB   CT2   -0.112055
ATOM 8HB1  HA2    0.041705
ATOM 8HB2  HA2    0.043420
ATOM 8CG   CT2    0.352480
ATOM 8HG1  HA2   -0.047650
ATOM 8HG2  HA2    0.034870
ATOM 8SD   S     -0.357000
ATOM 8CE   CT3    0.168380
ATOM 8HE1  HA3   -0.008510
ATOM 8HE2  HA3   -0.008510
ATOM 8HE3  HA3   -0.008510
delete atom 4HG1
delete atom 6HG1
BOND 1CU 2CU
BOND 1CU 7ND1
BOND 1CU 4SG
BOND 1CU 6SG
BOND 1CU 8SD
BOND 2CU 3ND1
BOND 2CU 4SG
BOND 2CU 6SG
BOND 2CU 5O
ANGLE 1CU 4SG 2CU
ANGLE 1CU 6SG 2CU
ANGLE 4SG 1CU 6SG
ANGLE 4SG 2CU 6SG
ANGLE 4SG 6SG 6CB
ANGLE 6SG 4SG 4CB
ANGLE 1CU 4SG 4CB
ANGLE 2CU 4SG 4CB
ANGLE 1CU 6SG 6CB
ANGLE 2CU 6SG 6CB
ANGLE 2CU 1CU 8SD
ANGLE 1CU 8SD 8CE
ANGLE 1CU 8SD 8CG
ANGLE 1CU 2CU 5O
ANGLE 2CU 5O  5C
ANGLE 1CU 2CU 3ND1
ANGLE 2CU 1CU 7ND1
ANGLE 2CU 3ND1 3CG
ANGLE 2CU 3ND1 3CE1
ANGLE 1CU 7ND1 7CG
ANGLE 1CU 7ND1 7CE1
ANGLE 8SD 1CU 7ND1
ANGLE 5O  2CU 3ND1
DIHE 4CB 4SG 6SG 6CB
DIHE 5O  2CU 1CU 8SD
DIHE 3ND1 2CU 1CU 7ND1
DIHE 3CG 3ND1 2CU 6SG
DIHE 7CG 7ND1 1CU 4SG
DIHE 3ND1 2CU 1CU 8SD
DIHE 7ND1 1CU 2CU 5O
IMPR 7ND1 7CG 7CE1 1CU
IMPR 3ND1 3CG 3CE1 2CU
PATCHING FIRST NONE LAST NONE

end
