* Toppar stream file generated by APGAMIZ for Menaquinone
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0 preload ----  top_all36_lipid.rtf
*                                         ----  par_all36_lipid.prm
* Charges from Kailalab - https://villekaila.com/
* ref:  Terminal Electron-Proton Transfer Dynamics in the Quinone 
*       Reduction of Respiratory Complex I
*       A.P. Gamiz-Hernandez*, A. Jussupow, M.P. Johansson, and Ville R.I. Kaila*
*       J. Am. Chem. Soc. 2017, 139, 45, 16282-16288 
*       [https://doi.org/10.1021/jacs.7b08486]
*
36 1

                            !******************************
                            ! ATOM TYPES based on cgenff
                            !******************************
MASS   401 CGD1  12.011000  !CG2DC1
MASS   402 CGO5  12.011000  !CG2O5
MASS   403 CGR1  12.011000  !CG2R61
MASS   404 CG21  12.011000  !CG321
MASS   405 CG31  12.011000  !CG331
MASS   406 HGR1   1.007940  !HGR61
MASS   407 HQA2   1.007940  !HGA2
MASS   408 HGA3   1.007940  !HGA3
MASS   409 HGA4   1.007940  !HGA4
MASS   410 OGD3  15.999400  !OG2D3 carbonyl O: ketones

default first none last none

!=============================================================================================
!  APGamiz - with (NWCHEM/cosmo=4) RESP charges
!  All calculations at B3LYP-D3/def-TZVP  + charmm carbons for isoprenoid tail
!=============================================================================================
! Q9 -> 9 isoprenoid units
!=============================================================================================
!=============================================================================================
! RESI MQ9   0.000 ! Q9-Menaquinone Oxidized
! PRES MSQ  -1.000 ! Q9-semi-Menaquinone - Reduced
! PRES MQR  -2.000 ! Q9-Menaquinone (for exploration, no MD)
! RESI MQH   0.000 ! Q9-Menaquinol 
! PRES MQH2 -1.000 ! Q9-QH^1 (H5 deleted from MQH)
! PRES MQH5 -1.000 ! Q9-QH^1 (H2 deleted from MQH)
! PRES SQH2  0.000 ! Q9-SQH  (H5 deleted from MQH)
! PRES SQH5  0.000 ! Q9-SQH  (H2 deleted from MQH)
!=============================================================================================
!
!     HB2       HB3                !!  	  HGR1	    HGR1
!      \        /                  !!  	   \	    /
!      CB2 === CB3                 !!  	   CGR1 === CGR1
!      /        \                  !!  	   /	    \
! HB1-CB1       CB4-HB4            !!   HGR1-CGR1   CGR1-HGR1
!      \        /                  !!  	   \	    /
!       C3 === C4                  !!  	   CGR1===CGR1
!      /        \                  !!  	   /	    \
!  O2=C2         C5=O5             !!  CGD3=CGO5    CGO5=OGD3
!      \        /                  !!  	   \	    /
! H1M   C1 === C6                  !! HGA3 CGD1=== CGD1
!    \ /        \                  !!  	 \ /	    \
! H2M-C1M   H71-C7-H72    H101     !!  HGA3-CG31 HQA2-CG21-HQA2        HAL3
!     |          |        |        !!  	  |	     |               |
!    H3M     H81-C8==C9---C10-H102 !!  	 HGA3	HGA4-CGD1=====CEL1---CTL3-HAL3
!                    |    |        !!  			 |           |
!                  -C11-  H102     !!  		      -CTL2-         HAL3
!
!==================================================================================
RESI MQ9   0.000           ! Menaquinone Oxidized Q9
GROUP                      ! B3LYP/def2-TZVP (NWCHEM/cosmo=4)
ATOM C1    CGD1     0.160360
ATOM C2    CGO5     0.431580
ATOM C3    CGR1    -0.077920
ATOM C4    CGR1    -0.131950
ATOM C5    CGO5     0.600890
ATOM C6    CGD1    -0.327420
ATOM C1M   CG31    -0.344235
ATOM H1M   HGA3     0.117670
ATOM H2M   HGA3     0.117670
ATOM H3M   HGA3     0.117670
ATOM C7    CG21     0.134580
ATOM H71   HQA2     0.050100
ATOM H72   HQA2     0.050100
ATOM C8    CGD1    -0.324410
ATOM H81   HGA4     0.134855
ATOM C9    CEL1     0.114135
ATOM C10   CTL3    -0.270000
ATOM H101  HAL3     0.090000
ATOM H102  HAL3     0.090000
ATOM H103  HAL3     0.090000
ATOM O2    OGD3    -0.481880
ATOM O5    OGD3    -0.503315
ATOM CB1   CGR1    -0.039605
ATOM HB1   HGR1     0.106180
ATOM CB2   CGR1    -0.133885
ATOM HB2   HGR1     0.149600
ATOM CB3   CGR1    -0.135025
ATOM HB3   HGR1     0.149570
ATOM CB4   CGR1    -0.040285
ATOM HB4   HGR1     0.104970
ATOM C11   CTL2    -0.105000
ATOM H111  HAL2     0.090000
ATOM H112  HAL2     0.090000
ATOM C12   CTL2    -0.180000  ! 
ATOM H121  HAL2     0.090000  ! 
ATOM H122  HAL2     0.090000  ! 
ATOM C13   CEL1    -0.150000  ! 
ATOM H131  HEL1     0.150000  ! 
ATOM C14   CEL1    -0.075000  ! 
ATOM C15   CTL3    -0.270000  ! 
ATOM H151  HAL3     0.090000  ! 
ATOM H152  HAL3     0.090000  ! 
ATOM H153  HAL3     0.090000  ! 
ATOM C16   CTL2    -0.105000  ! 
ATOM H161  HAL2     0.090000  ! 
ATOM H162  HAL2     0.090000  ! 
ATOM C17   CTL2    -0.180000  ! 
ATOM H171  HAL2     0.090000  !
ATOM H172  HAL2     0.090000  !
ATOM C18   CEL1    -0.150000  ! 
ATOM H181  HEL1     0.150000  !
ATOM C19   CEL1    -0.075000  !
ATOM C20   CTL3    -0.270000  !
ATOM H201  HAL3     0.090000  !
ATOM H202  HAL3     0.090000  !
ATOM H203  HAL3     0.090000  !  
ATOM C21   CTL2    -0.105000  !  
ATOM H211  HAL2     0.090000  !
ATOM H212  HAL2     0.090000  !
ATOM C22   CTL2    -0.180000  !
ATOM H221  HAL2     0.090000  !
ATOM H222  HAL2     0.090000  !
ATOM C23   CEL1    -0.150000  !
ATOM H231  HEL1     0.150000  !
ATOM C24   CEL1    -0.075000  !
ATOM C25   CTL3    -0.270000  !
ATOM H251  HAL3     0.090000  !
ATOM H252  HAL3     0.090000  !
ATOM H253  HAL3     0.090000  !
ATOM C26   CTL2    -0.105000  !
ATOM H261  HAL2     0.090000  !
ATOM H262  HAL2     0.090000  !
ATOM C27   CTL2    -0.180000  !
ATOM H271  HAL2     0.090000  ! 
ATOM H272  HAL2     0.090000  !
ATOM C28   CEL1    -0.150000  !
ATOM H281  HEL1     0.150000  !
ATOM C29   CEL1    -0.075000  !
ATOM C30   CTL3    -0.270000  !
ATOM H301  HAL3     0.090000  !
ATOM H302  HAL3     0.090000  !
ATOM H303  HAL3     0.090000  !
ATOM C31   CTL2    -0.105000  !
ATOM H311  HAL2     0.090000  !
ATOM H312  HAL2     0.090000  !
ATOM C32   CTL2    -0.180000  !
ATOM H321  HAL2     0.090000  !
ATOM H322  HAL2     0.090000  !
ATOM C33   CEL1    -0.150000  !
ATOM H331  HEL1     0.150000  !
ATOM C34   CEL1    -0.075000  !
ATOM C35   CTL3    -0.270000  !
ATOM H351  HAL3     0.090000  !
ATOM H352  HAL3     0.090000  !
ATOM H353  HAL3     0.090000  !
ATOM C36   CTL2    -0.105000  !
ATOM H361  HAL2     0.090000  !
ATOM H362  HAL2     0.090000  !
ATOM C37   CTL2    -0.180000  !
ATOM H371  HAL2     0.090000  !
ATOM H372  HAL2     0.090000  !
ATOM C38   CEL1    -0.150000  !
ATOM H381  HEL1     0.150000  !
ATOM C39   CEL1    -0.075000  !
ATOM C40   CTL3    -0.270000  !
ATOM H401  HAL3     0.090000  !
ATOM H402  HAL3     0.090000  !
ATOM H403  HAL3     0.090000  !
ATOM C41   CTL2    -0.105000  !
ATOM H411  HAL2     0.090000  !
ATOM H412  HAL2     0.090000  !
ATOM C42   CTL2    -0.180000  !
ATOM H421  HAL2     0.090000  !
ATOM H422  HAL2     0.090000  !
ATOM C43   CEL1    -0.150000  !
ATOM H431  HEL1     0.150000  !
ATOM C44   CEL1    -0.075000  !
ATOM C45   CTL3    -0.270000  !
ATOM H451  HAL3     0.090000  !
ATOM H452  HAL3     0.090000  !
ATOM H453  HAL3     0.090000  !
ATOM C46   CTL2    -0.105000  !
ATOM H461  HAL2     0.090000  !
ATOM H462  HAL2     0.090000  !
ATOM C47   CTL2    -0.180000  !
ATOM H471  HAL2     0.090000  !
ATOM H472  HAL2     0.090000  !
ATOM C48   CEL1    -0.150000  !
ATOM H481  HEL1     0.150000  !
ATOM C49   CEL1    -0.075000  !
ATOM C50   CTL3    -0.270000  !
ATOM H501  HAL3     0.090000  !
ATOM H502  HAL3     0.090000  !
ATOM H503  HAL3     0.090000  !
ATOM C51   CTL3    -0.270000  !
ATOM H511  HAL3     0.090000  !
ATOM H512  HAL3     0.090000  !
ATOM H513  HAL3     0.090000  !
               ! Bond order
BOND C1   C6   ! 2
BOND C1   C1M  ! 1
BOND C1   C2   ! 1
BOND C2   C3   ! 1
BOND C2   O2   ! 2
BOND C3   C4   ! 2
BOND C3   CB1  ! 1
BOND C4   C5   ! 1
BOND C4   CB4  ! 1
BOND C5   O5   ! 2
BOND C5   C6   ! 1
BOND C6   C7   ! 1
BOND C1M  H1M  ! 1
BOND C1M  H3M  ! 1
BOND C1M  H2M  ! 1
BOND C7   C8   ! 1
BOND C7   H71  ! 1
BOND C7   H72  ! 1
BOND C8   C9   ! 2
BOND C8   H81  ! 1
!BOND C9   H91  ! 1
BOND C9   C10  ! 1
BOND C10  H102  ! 1
BOND C10  H103  ! 1
BOND C10  H101  ! 1
BOND CB1  CB2  ! 2
BOND CB1  HB1  ! 1
BOND CB2  CB3  ! 1
BOND CB2  HB2  ! 1
BOND CB3  CB4  ! 2
BOND CB3  HB3  ! 1
BOND CB4  HB4  ! 1
BOND C9  C11
BOND C11 H111 C11 H112
BOND C11 C12
BOND C12 H121  C12 H122
BOND C12 C13
BOND C13 H131
DOUBLE C13 C14
BOND C14 C15
BOND C15 H151 C15 H152 C15 H153
BOND C14 C16
BOND C16  C17
BOND C16 H161 C16 H162
BOND C17 C18
BOND C17  H171  C17  H172
BOND C18  H181
DOUBLE C18 C19
BOND C19 C20
BOND C20 H201 C20 H202 C20 H203
BOND C19  C21
BOND C21 H211 C21 H212
BOND C21 C22
BOND C22 H221  C22 H222
BOND C22 C23
BOND C23 H231
DOUBLE C23 C24
BOND C24 C25
BOND C25 H251 C25 H252 C25 H253
BOND C24 C26
BOND C26  C27
BOND C26 H261 C26 H262
BOND C27 C28
BOND C27  H271  C27  H272
BOND C28  H281
DOUBLE C28 C29
BOND C29 C30
BOND C30 H301 C30 H302 C30 H303
BOND C29  C31
BOND C31 H311 C31 H312
BOND C31 C32
BOND C32 H321  C32 H322
BOND C32 C33
BOND C33 H331
DOUBLE C33 C34
BOND C34 C35
BOND C35 H351 C35 H352 C35 H353
BOND C34 C36
BOND C36  C37
BOND C36 H361 C36 H362
BOND C37 C38
BOND C37  H371  C37  H372
BOND C38  H381
DOUBLE C38 C39
BOND C39 C40
BOND C40 H401 C40 H402 C40 H403
BOND C39  C41
BOND C41 H411 C41 H412
BOND C41 C42
BOND C42 H421  C42 H422
BOND C42 C43
BOND C43 H431
DOUBLE C43 C44
BOND C44 C45
BOND C45 H451 C45 H452 C45 H453
BOND C44 C46
BOND C46  C47
BOND C46 H461 C46 H462
BOND C47  C48
BOND C47  H471  C47  H472
BOND C48  H481
DOUBLE C48 C49
BOND C49 C50
BOND C50 H501 C50 H502 C50 H503
BOND C49  C51
BOND C51 H511 C51 H512 C51 H513
IMPR C2     C1     C3     O2    
IMPR C5     C6     C4     O5    

PATCH FIRST NONE LAST NONE

!==================================================================================
PRES MQR  -2.000           ! Menaquinone/Q^{-2} - for testing - no MD
GROUP                      ! B3LYP/def2-TZVP (NWCHEM/cosmo=4)
ATOM C1    CGD1   0.078253
ATOM C2    CGO5   0.147752
ATOM C3    CGR1  -0.079021
ATOM C4    CGR1  -0.132264
ATOM C5    CGO5   0.370162
ATOM C6    CGD1  -0.337317
ATOM C1M   CG31  -0.252072
ATOM H1M   HGA3   0.049858
ATOM H2M   HGA3   0.049858
ATOM H3M   HGA3   0.049858
ATOM C7    CG21   0.094231
ATOM H71   HQA2  -0.005063
ATOM H72   HQA2  -0.005063
ATOM C8    CGD1  -0.032546
ATOM H81   HGA4   0.052937
ATOM C9    CEL1  -0.148518
ATOM C10   CTL3  -0.270000
ATOM H101  HAL3   0.090000
ATOM H102  HAL3   0.090000
ATOM H103  HAL3   0.090000
ATOM O2    OGD3  -0.779404
ATOM O5    OGD3  -0.822146
ATOM CB1   CGR1  -0.048908
ATOM HB1   HGR1   0.049621
ATOM CB2   CGR1  -0.260358
ATOM HB2   HGR1   0.116236
ATOM CB3   CGR1  -0.255563
ATOM HB3   HGR1   0.119791
ATOM CB4   CGR1  -0.076864
ATOM HB4   HGR1   0.056549
ATOM C11   CTL2  -0.105000
ATOM H111  HAL2   0.090000
ATOM H112  HAL2   0.090000
ATOM C12   CTL2  -0.180000 ! 
ATOM H121  HAL2   0.090000 ! 
ATOM H122  HAL2   0.090000 ! 
ATOM C13   CEL1  -0.150000 ! 
ATOM H131  HEL1   0.150000 ! 
ATOM C14   CEL1  -0.075000 ! 
ATOM C15   CTL3  -0.270000 ! 
ATOM H151  HAL3   0.090000 ! 
ATOM H152  HAL3   0.090000 ! 
ATOM H153  HAL3   0.090000 ! 
ATOM C16   CTL2  -0.105000 ! 
ATOM H161  HAL2   0.090000 ! 
ATOM H162  HAL2   0.090000 ! 
ATOM C17   CTL2  -0.180000 ! 
ATOM H171  HAL2   0.090000 !
ATOM H172  HAL2   0.090000 !
ATOM C18   CEL1  -0.150000 ! 
ATOM H181  HEL1   0.150000 !
ATOM C19   CEL1  -0.075000 !
ATOM C20   CTL3  -0.270000 !
ATOM H201  HAL3   0.090000 !
ATOM H202  HAL3   0.090000 !
ATOM H203  HAL3   0.090000 !  
ATOM C21  CTL2   -0.105000 !  
ATOM H211 HAL2    0.090000 !
ATOM H212 HAL2    0.090000 !
ATOM C22  CTL2   -0.180000 !
ATOM H221 HAL2    0.090000 !
ATOM H222 HAL2    0.090000 !
ATOM C23  CEL1   -0.150000 !
ATOM H231 HEL1    0.150000 !
ATOM C24  CEL1   -0.075000 !
ATOM C25  CTL3   -0.270000 !
ATOM H251 HAL3    0.090000 !
ATOM H252 HAL3    0.090000 !
ATOM H253 HAL3    0.090000 !
ATOM C26  CTL2   -0.105000 !
ATOM H261 HAL2    0.090000 !
ATOM H262 HAL2    0.090000 !
ATOM C27  CTL2   -0.180000 !
ATOM H271 HAL2    0.090000 ! 
ATOM H272 HAL2    0.090000 !
ATOM C28  CEL1   -0.150000 !
ATOM H281 HEL1    0.150000 !
ATOM C29  CEL1   -0.075000 !
ATOM C30  CTL3   -0.270000 !
ATOM H301 HAL3    0.090000 !
ATOM H302 HAL3    0.090000 !
ATOM H303 HAL3    0.090000 !
ATOM C31  CTL2   -0.105000 !
ATOM H311 HAL2    0.090000 !
ATOM H312 HAL2    0.090000 !
ATOM C32  CTL2   -0.180000 !
ATOM H321 HAL2    0.090000 !
ATOM H322 HAL2    0.090000 !
ATOM C33  CEL1   -0.150000 !
ATOM H331 HEL1    0.150000 !
ATOM C34  CEL1   -0.075000 !
ATOM C35  CTL3   -0.270000 !
ATOM H351 HAL3    0.090000 !
ATOM H352 HAL3    0.090000 !
ATOM H353 HAL3    0.090000 !
ATOM C36  CTL2   -0.105000 !
ATOM H361 HAL2    0.090000 !
ATOM H362 HAL2    0.090000 !
ATOM C37  CTL2   -0.180000 !
ATOM H371 HAL2    0.090000 !
ATOM H372 HAL2    0.090000 !
ATOM C38  CEL1   -0.150000 !
ATOM H381 HEL1    0.150000 !
ATOM C39  CEL1   -0.075000 !
ATOM C40  CTL3   -0.270000 !
ATOM H401 HAL3    0.090000 !
ATOM H402 HAL3    0.090000 !
ATOM H403 HAL3    0.090000 !
ATOM C41  CTL2   -0.105000 !
ATOM H411 HAL2    0.090000 !
ATOM H412 HAL2    0.090000 !
ATOM C42  CTL2   -0.180000 !
ATOM H421 HAL2    0.090000 !
ATOM H422 HAL2    0.090000 !
ATOM C43  CEL1   -0.150000 !
ATOM H431 HEL1    0.150000 !
ATOM C44  CEL1   -0.075000 !
ATOM C45  CTL3   -0.270000 !
ATOM H451 HAL3    0.090000 !
ATOM H452 HAL3    0.090000 !
ATOM H453 HAL3    0.090000 !
ATOM C46  CTL2   -0.105000 !
ATOM H461 HAL2    0.090000 !
ATOM H462 HAL2    0.090000 !
ATOM C47  CTL2   -0.180000 !
ATOM H471 HAL2    0.090000 !
ATOM H472 HAL2    0.090000 !
ATOM C48  CEL1   -0.150000 !
ATOM H481 HEL1    0.150000 !
ATOM C49  CEL1   -0.075000 !
ATOM C50  CTL3   -0.270000 !
ATOM H501 HAL3    0.090000 !
ATOM H502 HAL3    0.090000 !
ATOM H503 HAL3    0.090000 !
ATOM C51  CTL3   -0.270000 !
ATOM H511 HAL3    0.090000 !
ATOM H512 HAL3    0.090000 !
ATOM H513 HAL3    0.090000 !

PATCH FIRST NONE LAST NONE

!==================================================================================
PRES MSQ   -1.000          ! semi-menaquinone/Q9
GROUP                      ! B3LYP/def2-TZVP (NWCHEM/cosmo=4)
ATOM C1    CGD1   0.141965
ATOM C2    CGO5   0.275701
ATOM C3    CGR1  -0.065750
ATOM C4    CGR1  -0.110666
ATOM C5    CGO5   0.473501
ATOM C6    CGD1  -0.375472
ATOM C1M   CG31  -0.344130
ATOM H1M   HGA3   0.097116
ATOM H2M   HGA3   0.097116
ATOM H3M   HGA3   0.097116
ATOM C7    CG21   0.166413
ATOM H71   HQA2   0.013277
ATOM H72   HQA2   0.013277
ATOM C8    CGD1  -0.198662
ATOM H81   HGA4   0.098895
ATOM C9    CEL1  -0.006346
ATOM C10   CTL3  -0.270000
ATOM H101  HAL3   0.090000
ATOM H102  HAL3   0.090000
ATOM H103  HAL3   0.090000
ATOM O2    OGD3  -0.630175
ATOM O5    OGD3  -0.662220
ATOM CB1   CGR1  -0.058290
ATOM HB1   HGR1   0.078915
ATOM CB2   CGR1  -0.189149
ATOM HB2   HGR1   0.132311
ATOM CB3   CGR1  -0.190267
ATOM HB3   HGR1   0.134768
ATOM CB4   CGR1  -0.070794
ATOM HB4   HGR1   0.081551
ATOM C11   CTL2  -0.105000
ATOM H111  HAL2   0.090000
ATOM H112  HAL2   0.090000
ATOM C12   CTL2  -0.180000 ! 
ATOM H121  HAL2   0.090000 ! 
ATOM H122  HAL2   0.090000 ! 
ATOM C13   CEL1  -0.150000 ! 
ATOM H131  HEL1   0.150000 ! 
ATOM C14   CEL1  -0.075000 ! 
ATOM C15   CTL3  -0.270000 ! 
ATOM H151  HAL3   0.090000 ! 
ATOM H152  HAL3   0.090000 ! 
ATOM H153  HAL3   0.090000 ! 
ATOM C16   CTL2  -0.105000 ! 
ATOM H161  HAL2   0.090000 ! 
ATOM H162  HAL2   0.090000 ! 
ATOM C17   CTL2  -0.180000 ! 
ATOM H171  HAL2   0.090000 !
ATOM H172  HAL2   0.090000 !
ATOM C18   CEL1  -0.150000 ! 
ATOM H181  HEL1   0.150000 !
ATOM C19   CEL1  -0.075000 !
ATOM C20   CTL3  -0.270000 !
ATOM H201  HAL3   0.090000 !
ATOM H202  HAL3   0.090000 !
ATOM H203  HAL3   0.090000 !  
ATOM C21  CTL2   -0.105000 !  
ATOM H211 HAL2    0.090000 !
ATOM H212 HAL2    0.090000 !
ATOM C22  CTL2   -0.180000 !
ATOM H221 HAL2    0.090000 !
ATOM H222 HAL2    0.090000 !
ATOM C23  CEL1   -0.150000 !
ATOM H231 HEL1    0.150000 !
ATOM C24  CEL1   -0.075000 !
ATOM C25  CTL3   -0.270000 !
ATOM H251 HAL3    0.090000 !
ATOM H252 HAL3    0.090000 !
ATOM H253 HAL3    0.090000 !
ATOM C26  CTL2   -0.105000 !
ATOM H261 HAL2    0.090000 !
ATOM H262 HAL2    0.090000 !
ATOM C27  CTL2   -0.180000 !
ATOM H271 HAL2    0.090000 ! 
ATOM H272 HAL2    0.090000 !
ATOM C28  CEL1   -0.150000 !
ATOM H281 HEL1    0.150000 !
ATOM C29  CEL1   -0.075000 !
ATOM C30  CTL3   -0.270000 !
ATOM H301 HAL3    0.090000 !
ATOM H302 HAL3    0.090000 !
ATOM H303 HAL3    0.090000 !
ATOM C31  CTL2   -0.105000 !
ATOM H311 HAL2    0.090000 !
ATOM H312 HAL2    0.090000 !
ATOM C32  CTL2   -0.180000 !
ATOM H321 HAL2    0.090000 !
ATOM H322 HAL2    0.090000 !
ATOM C33  CEL1   -0.150000 !
ATOM H331 HEL1    0.150000 !
ATOM C34  CEL1   -0.075000 !
ATOM C35  CTL3   -0.270000 !
ATOM H351 HAL3    0.090000 !
ATOM H352 HAL3    0.090000 !
ATOM H353 HAL3    0.090000 !
ATOM C36  CTL2   -0.105000 !
ATOM H361 HAL2    0.090000 !
ATOM H362 HAL2    0.090000 !
ATOM C37  CTL2   -0.180000 !
ATOM H371 HAL2    0.090000 !
ATOM H372 HAL2    0.090000 !
ATOM C38  CEL1   -0.150000 !
ATOM H381 HEL1    0.150000 !
ATOM C39  CEL1   -0.075000 !
ATOM C40  CTL3   -0.270000 !
ATOM H401 HAL3    0.090000 !
ATOM H402 HAL3    0.090000 !
ATOM H403 HAL3    0.090000 !
ATOM C41  CTL2   -0.105000 !
ATOM H411 HAL2    0.090000 !
ATOM H412 HAL2    0.090000 !
ATOM C42  CTL2   -0.180000 !
ATOM H421 HAL2    0.090000 !
ATOM H422 HAL2    0.090000 !
ATOM C43  CEL1   -0.150000 !
ATOM H431 HEL1    0.150000 !
ATOM C44  CEL1   -0.075000 !
ATOM C45  CTL3   -0.270000 !
ATOM H451 HAL3    0.090000 !
ATOM H452 HAL3    0.090000 !
ATOM H453 HAL3    0.090000 !
ATOM C46  CTL2   -0.105000 !
ATOM H461 HAL2    0.090000 !
ATOM H462 HAL2    0.090000 !
ATOM C47  CTL2   -0.180000 !
ATOM H471 HAL2    0.090000 !
ATOM H472 HAL2    0.090000 !
ATOM C48  CEL1   -0.150000 !
ATOM H481 HEL1    0.150000 !
ATOM C49  CEL1   -0.075000 !
ATOM C50  CTL3   -0.270000 !
ATOM H501 HAL3    0.090000 !
ATOM H502 HAL3    0.090000 !
ATOM H503 HAL3    0.090000 !
ATOM C51  CTL3   -0.270000 !
ATOM H511 HAL3    0.090000 !
ATOM H512 HAL3    0.090000 !
ATOM H513 HAL3    0.090000 !
PATCH FIRST NONE LAST NONE


!==================================================================================
RESI MQH   0.000           ! Menaquinol /Q9 - QH2
GROUP                      ! B3LYP/def2-TZVP (NWCHEM/cosmo=4)
ATOM C1    CGD1    -0.048042
ATOM C2    CGO5     0.071464
ATOM C3    CGR1    -0.046740
ATOM C4    CGR1     0.187845
ATOM C5    CGO5    -0.063639
ATOM C6    CGD1     0.071464
ATOM C1M   CG31    -0.048042
ATOM H1M   HGA3     0.033211
ATOM H2M   HGA3     0.033211
ATOM H3M   HGA3     0.033211
ATOM C7    CG21    -0.014831  
ATOM H71   HQA2     0.033211
ATOM H72   HQA2     0.033211
ATOM O2    OH1     -0.494310
ATOM H2    H        0.383718
ATOM O5    OH1     -0.494310
ATOM H5    H        0.383718
ATOM CB1   CGR1    -0.134056
ATOM HB1   HGR1     0.142867
ATOM CB2   CGR1    -0.197013
ATOM HB2   HGR1     0.161028
ATOM CB3   CGR1    -0.197013
ATOM HB3   HGR1     0.161028
ATOM CB4   CGR1    -0.134056
ATOM HB4   HGR1     0.142867
ATOM C8    CGD1    -0.324410
ATOM H81   HGA4     0.134855
ATOM C9    CEL1     0.114135
ATOM C10   CTL3    -0.270000
ATOM H101  HAL3     0.090000
ATOM H102  HAL3     0.090000
ATOM H103  HAL3     0.090000
ATOM C11   CTL2    -0.105000
ATOM H111  HAL2     0.090000
ATOM H112  HAL2     0.090000
ATOM C12   CTL2    -0.180000 ! 
ATOM H121  HAL2     0.090000 ! 
ATOM H122  HAL2     0.090000 ! 
ATOM C13   CEL1    -0.150000 ! 
ATOM H131  HEL1     0.150000 ! 
ATOM C14   CEL1    -0.075000 ! 
ATOM C15   CTL3    -0.270000 ! 
ATOM H151  HAL3     0.090000 ! 
ATOM H152  HAL3     0.090000 ! 
ATOM H153  HAL3     0.090000 ! 
ATOM C16   CTL2    -0.105000 ! 
ATOM H161  HAL2     0.090000 ! 
ATOM H162  HAL2     0.090000 ! 
ATOM C17   CTL2    -0.180000 ! 
ATOM H171  HAL2     0.090000 !
ATOM H172  HAL2     0.090000 !
ATOM C18   CEL1    -0.150000 ! 
ATOM H181  HEL1     0.150000 !
ATOM C19   CEL1    -0.075000 !
ATOM C20   CTL3    -0.270000 !
ATOM H201  HAL3     0.090000 !
ATOM H202  HAL3     0.090000 !
ATOM H203  HAL3     0.090000 !  
ATOM C21   CTL2    -0.105000 !  
ATOM H211  HAL2     0.090000 !
ATOM H212  HAL2     0.090000 !
ATOM C22   CTL2    -0.180000 !
ATOM H221  HAL2     0.090000 !
ATOM H222  HAL2     0.090000 !
ATOM C23   CEL1    -0.150000 !
ATOM H231  HEL1     0.150000 !
ATOM C24   CEL1    -0.075000 !
ATOM C25   CTL3    -0.270000 !
ATOM H251  HAL3     0.090000 !
ATOM H252  HAL3     0.090000 !
ATOM H253  HAL3     0.090000 !
ATOM C26   CTL2    -0.105000 !
ATOM H261  HAL2     0.090000 !
ATOM H262  HAL2     0.090000 !
ATOM C27   CTL2    -0.180000 !
ATOM H271  HAL2     0.090000 ! 
ATOM H272  HAL2     0.090000 !
ATOM C28   CEL1    -0.150000 !
ATOM H281  HEL1     0.150000 !
ATOM C29   CEL1    -0.075000 !
ATOM C30   CTL3    -0.270000 !
ATOM H301  HAL3     0.090000 !
ATOM H302  HAL3     0.090000 !
ATOM H303  HAL3     0.090000 !
ATOM C31   CTL2    -0.105000 !
ATOM H311  HAL2     0.090000 !
ATOM H312  HAL2     0.090000 !
ATOM C32   CTL2    -0.180000 !
ATOM H321  HAL2     0.090000 !
ATOM H322  HAL2     0.090000 !
ATOM C33   CEL1    -0.150000 !
ATOM H331  HEL1     0.150000 !
ATOM C34   CEL1    -0.075000 !
ATOM C35   CTL3    -0.270000 !
ATOM H351  HAL3     0.090000 !
ATOM H352  HAL3     0.090000 !
ATOM H353  HAL3     0.090000 !
ATOM C36   CTL2    -0.105000 !
ATOM H361  HAL2     0.090000 !
ATOM H362  HAL2     0.090000 !
ATOM C37   CTL2    -0.180000 !
ATOM H371  HAL2     0.090000 !
ATOM H372  HAL2     0.090000 !
ATOM C38   CEL1    -0.150000 !
ATOM H381  HEL1     0.150000 !
ATOM C39   CEL1    -0.075000 !
ATOM C40   CTL3    -0.270000 !
ATOM H401  HAL3     0.090000 !
ATOM H402  HAL3     0.090000 !
ATOM H403  HAL3     0.090000 !
ATOM C41   CTL2    -0.105000 !
ATOM H411  HAL2     0.090000 !
ATOM H412  HAL2     0.090000 !
ATOM C42   CTL2    -0.180000 !
ATOM H421  HAL2     0.090000 !
ATOM H422  HAL2     0.090000 !
ATOM C43   CEL1    -0.150000 !
ATOM H431  HEL1     0.150000 !
ATOM C44   CEL1    -0.075000 !
ATOM C45   CTL3    -0.270000 !
ATOM H451  HAL3     0.090000 !
ATOM H452  HAL3     0.090000 !
ATOM H453  HAL3     0.090000 !
ATOM C46   CTL2    -0.105000 !
ATOM H461  HAL2     0.090000 !
ATOM H462  HAL2     0.090000 !
ATOM C47   CTL2    -0.180000 !
ATOM H471  HAL2     0.090000 !
ATOM H472  HAL2     0.090000 !
ATOM C48   CEL1    -0.150000 !
ATOM H481  HEL1     0.150000 !
ATOM C49   CEL1    -0.075000 !
ATOM C50   CTL3    -0.270000 !
ATOM H501  HAL3     0.090000 !
ATOM H502  HAL3     0.090000 !
ATOM H503  HAL3     0.090000 !
ATOM C51   CTL3    -0.270000 !
ATOM H511  HAL3     0.090000 !
ATOM H512  HAL3     0.090000 !
ATOM H513  HAL3     0.090000 !
               ! Bond order
BOND O2   H2
BOND O5   H5	       
BOND C1   C6   ! 2
BOND C1   C1M  ! 1
BOND C1   C2   ! 1
BOND C2   C3   ! 1
BOND C2   O2   ! 2
BOND C3   C4   ! 2
BOND C3   CB1  ! 1
BOND C4   C5   ! 1
BOND C4   CB4  ! 1
BOND C5   O5   ! 2
BOND C5   C6   ! 1
BOND C6   C7   ! 1
BOND C1M  H1M  ! 1
BOND C1M  H3M  ! 1
BOND C1M  H2M  ! 1
BOND C7   C8   ! 1
BOND C7   H71  ! 1
BOND C7   H72  ! 1
BOND C8   C9   ! 2
BOND C8   H81  ! 1
BOND C9   C10  ! 1
BOND C10  H102 ! 1
BOND C10  H103 ! 1
BOND C10  H101 ! 1
BOND CB1  CB2  ! 2
BOND CB1  HB1  ! 1
BOND CB2  CB3  ! 1
BOND CB2  HB2  ! 1
BOND CB3  CB4  ! 2
BOND CB3  HB3  ! 1
BOND CB4  HB4  ! 1
BOND C9  C11
BOND C11 H111 C11 H112
BOND C11 C12
BOND C12 H121  C12 H122
BOND C12 C13
BOND C13 H131
DOUBLE C13 C14
BOND C14 C15
BOND C15 H151 C15 H152 C15 H153
BOND C14 C16
BOND C16  C17
BOND C16 H161 C16 H162
BOND C17 C18
BOND C17  H171  C17  H172
BOND C18  H181
DOUBLE C18 C19
BOND C19 C20
BOND C20 H201 C20 H202 C20 H203
BOND C19  C21
BOND C21 H211 C21 H212
BOND C21 C22
BOND C22 H221  C22 H222
BOND C22 C23
BOND C23 H231
DOUBLE C23 C24
BOND C24 C25
BOND C25 H251 C25 H252 C25 H253
BOND C24 C26
BOND C26  C27
BOND C26 H261 C26 H262
BOND C27 C28
BOND C27  H271  C27  H272
BOND C28  H281
DOUBLE C28 C29
BOND C29 C30
BOND C30 H301 C30 H302 C30 H303
BOND C29  C31
BOND C31 H311 C31 H312
BOND C31 C32
BOND C32 H321  C32 H322
BOND C32 C33
BOND C33 H331
DOUBLE C33 C34
BOND C34 C35
BOND C35 H351 C35 H352 C35 H353
BOND C34 C36
BOND C36  C37
BOND C36 H361 C36 H362
BOND C37 C38
BOND C37  H371  C37  H372
BOND C38  H381
DOUBLE C38 C39
BOND C39 C40
BOND C40 H401 C40 H402 C40 H403
BOND C39  C41
BOND C41 H411 C41 H412
BOND C41 C42
BOND C42 H421  C42 H422
BOND C42 C43
BOND C43 H431
DOUBLE C43 C44
BOND C44 C45
BOND C45 H451 C45 H452 C45 H453
BOND C44 C46
BOND C46  C47
BOND C46 H461 C46 H462
BOND C47  C48
BOND C47  H471  C47  H472
BOND C48  H481
DOUBLE C48 C49
BOND C49 C50
BOND C50 H501 C50 H502 C50 H503
BOND C49  C51
BOND C51 H511 C51 H512 C51 H513
!BOND C51 C52
!BOND C52 H521  C52 H522
!BOND C52 C53
!BOND C53 H531
!DOUBLE C53 C54
!BOND C54 C55
!BOND C55 H551 C55 H552 C55 H553
!BOND C54 C56
!BOND C56 H561 C56 H562 C56 H563
IMPR C2     C1     C3     O2    
IMPR C5     C6     C4     O5    
PATCH FIRST NONE LAST NONE

!==================================================================================
PRES MQH5  -1.000        ! Menaquinone/APGAMIZ - QHm2 - APPLY patch on MQH (quinol)
GROUP                ! B3LYP/def2-TZVP (NWCHEM/cosmo=4)
ATOM C1    CGD1  -0.0860
ATOM C2    CGO5   0.1500
ATOM C3    CGR1  -0.0740
ATOM C4    CGR1  -0.0740
ATOM C5    CGO5   0.1500
ATOM C6    CGD1  -0.0060
ATOM C1M   CG31  -0.2315
ATOM H1M   HGA3   0.0500
ATOM H2M   HGA3   0.0500
ATOM H3M   HGA3   0.0500
ATOM C7    CG21  -0.1015  
ATOM H71   HGA2   0.0500
ATOM H72   HGA2   0.0500
ATOM O2    OH1   -0.5540
!ATOM H2    H      0.0000  ! Keep it for electrostatics, delete for MD
ATOM O5    OH1   -0.5250
ATOM H5    H      0.3000
ATOM CB1   CGR1  -0.0270
ATOM HB1   HGR1   0.0600
ATOM CB2   CGR1  -0.2320
ATOM HB2   HGR1   0.1000
ATOM CB3   CGR1  -0.2320
ATOM HB3   HGR1   0.1000
ATOM CB4   CGR1  -0.0270
ATOM HB4   HGR1   0.0600
DELETE ATOM H2
PATCH FIRST NONE LAST NONE

!==================================================================================
PRES MQH2  -1.000    ! Menaquinone/APGAMIZ - QHm2 - APPLY patch on MQH (quinol)
GROUP                ! B3LYP/def2-TZVP (NWCHEM/cosmo=4)
ATOM C1    CGD1  -0.0860
ATOM C2    CGO5   0.1500
ATOM C3    CGR1  -0.0740
ATOM C4    CGR1  -0.0740
ATOM C5    CGO5   0.1500
ATOM C6    CGD1  -0.0060
ATOM C1M   CG31  -0.2315
ATOM H1M   HGA3   0.0500
ATOM H2M   HGA3   0.0500
ATOM H3M   HGA3   0.0500
ATOM C7    CG21  -0.1015  
ATOM H71   HGA2   0.0500
ATOM H72   HGA2   0.0500
ATOM O2    OH1   -0.5540
ATOM H2    H      0.3000  
ATOM O5    OH1   -0.5250
!ATOM H5    H      0.0000 ! Keep it for electrostatics, delete for MD
ATOM CB1   CGR1  -0.0270
ATOM HB1   HGR1   0.0600
ATOM CB2   CGR1  -0.2320
ATOM HB2   HGR1   0.1000
ATOM CB3   CGR1  -0.2320
ATOM HB3   HGR1   0.1000
ATOM CB4   CGR1  -0.0270
ATOM HB4   HGR1   0.0600
DELETE ATOM H5
PATCH FIRST NONE LAST NONE

!==================================================================================
PRES SQH2   0.000    ! neutral semi-menaquinone/APGAMIZ - QH*-APPLY patch on MQH/MQH2(quinol)
GROUP                ! B3LYP/def2-TZVP (NWCHEM/cosmo=4)
ATOM C1    CGD1   0.0960
ATOM C2    CGO5   0.1900
ATOM C3    CGR1  -0.0250
ATOM C4    CGR1  -0.0250
ATOM C5    CGO5   0.1800
ATOM C6    CGD1   0.0650
ATOM C1M   CG31  -0.2700
ATOM H1M   HGA3   0.0900
ATOM H2M   HGA3   0.0900
ATOM H3M   HGA3   0.0900
ATOM C7    CG21  -0.1800
ATOM H71   HGA2   0.0900
ATOM H72   HGA2   0.0900
ATOM O2    OH1   -0.3500 
!ATOM H2    H      0.0000
ATOM O5    OH1   -0.4500
ATOM H5    H      0.3500
ATOM CB1   CGR1  -0.0750
ATOM HB1   HGR1   0.1100
ATOM CB2   CGR1  -0.1450
ATOM HB2   HGR1   0.1290
ATOM CB3   CGR1  -0.1450
ATOM HB3   HGR1   0.1400
ATOM CB4   CGR1  -0.0750
ATOM HB4   HGR1   0.1100
!DELETE ATOM H2 (delete if previous was MQH but not necessary if MQH2 was used before)

!==================================================================================
PRES SQH2   0.000    ! neutral semi-menaquinone/APGAMIZ - QH*-APPLY patch on MQH/MQH2(quinol)
GROUP                ! B3LYP/def2-TZVP (NWCHEM/cosmo=4)
ATOM C1    CGD1   0.0960
ATOM C2    CGO5   0.1900
ATOM C3    CGR1  -0.0250
ATOM C4    CGR1  -0.0250
ATOM C5    CGO5   0.1800
ATOM C6    CGD1   0.0650
ATOM C1M   CG31  -0.2700
ATOM H1M   HGA3   0.0900
ATOM H2M   HGA3   0.0900
ATOM H3M   HGA3   0.0900
ATOM C7    CG21  -0.1800
ATOM H71   HGA2   0.0900
ATOM H72   HGA2   0.0900
ATOM O2    OH1   -0.3500 
ATOM H2    H      0.3500
ATOM O5    OH1   -0.4500
!ATOM H5    H      0.0000
ATOM CB1   CGR1  -0.0750
ATOM HB1   HGR1   0.1100
ATOM CB2   CGR1  -0.1450
ATOM HB2   HGR1   0.1290
ATOM CB3   CGR1  -0.1450
ATOM HB3   HGR1   0.1400
ATOM CB4   CGR1  -0.0750
ATOM HB4   HGR1   0.1100
!DELETE ATOM H5 (delete if previous was MQH but not necessary if MQH5 was used before)


END

