* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI QH2.pdb        0.000 ! param penalty=  22.000 ; charge penalty=  14.458
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.047 !    7.454
ATOM C2     CG2R61  0.061 !    0.000
ATOM O2     OG311  -0.508 !    0.000
ATOM H2     HGP1    0.420 !    0.000
ATOM C3     CG2R61 -0.013 !    0.000
ATOM C4     CG2R61  0.013 !    0.000
ATOM C5     CG2R61  0.085 !    7.458
ATOM O5     OG311  -0.535 !    0.262
ATOM H5     HGP1    0.420 !    0.000
ATOM C6     CG2R61  0.023 !    7.278
ATOM CB1    CG2R61 -0.119 !    0.000
ATOM HB1    HGR61   0.115 !    0.000
ATOM CB2    CG2R61 -0.110 !    0.000
ATOM HB2    HGR61   0.115 !    0.000
ATOM CB3    CG2R61 -0.110 !    0.000
ATOM HB3    HGR61   0.115 !    0.000
ATOM CB4    CG2R61 -0.119 !    0.000
ATOM HB4    HGR61   0.115 !    0.000
ATOM C1M    CG331  -0.264 !    0.000
ATOM H1M    HGA3    0.090 !    0.000
ATOM H2M    HGA3    0.090 !    0.000
ATOM H3M    HGA3    0.090 !    0.000
ATOM C7     CG321  -0.195 !   14.261
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM C8     CG2D1  -0.151 !   14.458
ATOM H81    HGA4    0.150 !    1.100
ATOM C9     CG2D1   0.016 !    6.957
ATOM C10    CG331  -0.274 !    0.000
ATOM H101   HGA3    0.090 !    0.000
ATOM H102   HGA3    0.090 !    0.000
ATOM H103   HGA3    0.090 !    0.000
ATOM C11    CG321  -0.183 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM C12    CG321  -0.186 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM C13    CG2D1  -0.153 !    0.000
ATOM H131   HGA4    0.150 !    0.000
ATOM C14    CG2D1   0.016 !    0.000
ATOM C15    CG331  -0.274 !    0.000
ATOM H151   HGA3    0.090 !    0.000
ATOM H152   HGA3    0.090 !    0.000
ATOM H153   HGA3    0.090 !    0.000
ATOM C16    CG321  -0.183 !    0.000
ATOM H161   HGA2    0.090 !    0.000
ATOM H162   HGA2    0.090 !    0.000
ATOM C17    CG321  -0.186 !    0.000
ATOM H171   HGA2    0.090 !    0.000
ATOM H172   HGA2    0.090 !    0.000
ATOM C18    CG2D1  -0.153 !    0.000
ATOM H181   HGA4    0.150 !    0.000
ATOM C19    CG2D1   0.016 !    0.000
ATOM C20    CG331  -0.274 !    0.000
ATOM H201   HGA3    0.090 !    0.000
ATOM H202   HGA3    0.090 !    0.000
ATOM H203   HGA3    0.090 !    0.000
ATOM C21    CG321  -0.183 !    0.000
ATOM H211   HGA2    0.090 !    0.000
ATOM H212   HGA2    0.090 !    0.000
ATOM C22    CG321  -0.186 !    0.000
ATOM H221   HGA2    0.090 !    0.000
ATOM H222   HGA2    0.090 !    0.000
ATOM C23    CG2D1  -0.153 !    0.000
ATOM H231   HGA4    0.150 !    0.000
ATOM C24    CG2D1   0.016 !    0.000
ATOM C25    CG331  -0.274 !    0.000
ATOM H251   HGA3    0.090 !    0.000
ATOM H252   HGA3    0.090 !    0.000
ATOM H253   HGA3    0.090 !    0.000
ATOM C26    CG321  -0.183 !    0.000
ATOM H261   HGA2    0.090 !    0.000
ATOM H262   HGA2    0.090 !    0.000
ATOM C27    CG321  -0.186 !    0.000
ATOM H271   HGA2    0.090 !    0.000
ATOM H272   HGA2    0.090 !    0.000
ATOM C28    CG2D1  -0.153 !    0.000
ATOM H281   HGA4    0.150 !    0.000
ATOM C29    CG2D1   0.016 !    0.000
ATOM C30    CG331  -0.274 !    0.000
ATOM H301   HGA3    0.090 !    0.000
ATOM H302   HGA3    0.090 !    0.000
ATOM H303   HGA3    0.090 !    0.000
ATOM C31    CG321  -0.183 !    0.000
ATOM H311   HGA2    0.090 !    0.000
ATOM H312   HGA2    0.090 !    0.000
ATOM C32    CG321  -0.186 !    0.000
ATOM H321   HGA2    0.090 !    0.000
ATOM H322   HGA2    0.090 !    0.000
ATOM C33    CG2D1  -0.153 !    0.000
ATOM H331   HGA4    0.150 !    0.000
ATOM C34    CG2D1   0.016 !    0.000
ATOM C35    CG331  -0.274 !    0.000
ATOM H351   HGA3    0.090 !    0.000
ATOM H352   HGA3    0.090 !    0.000
ATOM H353   HGA3    0.090 !    0.000
ATOM C36    CG321  -0.183 !    0.000
ATOM H361   HGA2    0.090 !    0.000
ATOM H362   HGA2    0.090 !    0.000
ATOM C37    CG321  -0.186 !    0.000
ATOM H371   HGA2    0.090 !    0.000
ATOM H372   HGA2    0.090 !    0.000
ATOM C38    CG2D1  -0.153 !    0.000
ATOM H381   HGA4    0.150 !    0.000
ATOM C39    CG2D1   0.016 !    0.000
ATOM C40    CG331  -0.274 !    0.000
ATOM H401   HGA3    0.090 !    0.000
ATOM H402   HGA3    0.090 !    0.000
ATOM H403   HGA3    0.090 !    0.000
ATOM C41    CG321  -0.183 !    0.000
ATOM H411   HGA2    0.090 !    0.000
ATOM H412   HGA2    0.090 !    0.000
ATOM C42    CG321  -0.186 !    0.000
ATOM H421   HGA2    0.090 !    0.000
ATOM H422   HGA2    0.090 !    0.000
ATOM C43    CG2D1  -0.153 !    0.000
ATOM H431   HGA4    0.150 !    0.000
ATOM C44    CG2D1   0.016 !    0.000
ATOM C45    CG331  -0.274 !    0.000
ATOM H451   HGA3    0.090 !    0.000
ATOM H452   HGA3    0.090 !    0.000
ATOM H453   HGA3    0.090 !    0.000
ATOM C46    CG321  -0.183 !    0.000
ATOM H461   HGA2    0.090 !    0.000
ATOM H462   HGA2    0.090 !    0.000
ATOM C47    CG321  -0.184 !    0.000
ATOM H471   HGA2    0.090 !    0.000
ATOM H472   HGA2    0.090 !    0.000
ATOM C48    CG2D1  -0.154 !    0.000
ATOM H481   HGA4    0.150 !    0.000
ATOM C49    CG2D1  -0.002 !    0.000
ATOM C50    CG331  -0.272 !    0.000
ATOM H501   HGA3    0.090 !    0.000
ATOM H502   HGA3    0.090 !    0.000
ATOM H503   HGA3    0.090 !    0.000
ATOM C51    CG331  -0.272 !    0.000
ATOM H511   HGA3    0.090 !    0.000
ATOM H512   HGA3    0.090 !    0.000
ATOM H513   HGA3    0.090 !    0.000
               ! Bond order
BOND H361 C36  ! 1
BOND H372 C37  ! 1
BOND H353 C35  ! 1
BOND H371 C37  ! 1
BOND H401 C40  ! 1
BOND C37  C36  ! 1
BOND C37  C38  ! 1
BOND C36  H362 ! 1
BOND C36  C34  ! 1
BOND H303 C30  ! 1
BOND H312 C31  ! 1
BOND C35  C34  ! 1
BOND C35  H351 ! 1
BOND C35  H352 ! 1
BOND C34  C33  ! 2
BOND H403 C40  ! 1
BOND C40  H402 ! 1
BOND C40  C39  ! 1
BOND H331 C33  ! 1
BOND H311 C31  ! 1
BOND C38  C39  ! 2
BOND C38  H381 ! 1
BOND C33  C32  ! 1
BOND H301 C30  ! 1
BOND C30  H302 ! 1
BOND C30  C29  ! 1
BOND C31  C32  ! 1
BOND C31  C29  ! 1
BOND C39  C41  ! 1
BOND C32  H321 ! 1
BOND C32  H322 ! 1
BOND C29  C28  ! 2
BOND H411 C41  ! 1
BOND C41  H412 ! 1
BOND C41  C42  ! 1
BOND C28  H281 ! 1
BOND C28  C27  ! 1
BOND H422 C42  ! 1
BOND H271 C27  ! 1
BOND C42  H421 ! 1
BOND C42  C43  ! 1
BOND H272 C27  ! 1
BOND C27  C26  ! 1
BOND H231 C23  ! 1
BOND H431 C43  ! 1
BOND C43  C44  ! 2
BOND C26  H262 ! 1
BOND C26  H261 ! 1
BOND C26  C24  ! 1
BOND H221 C22  ! 1
BOND C23  C24  ! 2
BOND C23  C22  ! 1
BOND H212 C21  ! 1
BOND H451 C45  ! 1
BOND C44  C45  ! 1
BOND C44  C46  ! 1
BOND C24  C25  ! 1
BOND H161 C16  ! 1
BOND H472 C47  ! 1
BOND C22  C21  ! 1
BOND C22  H222 ! 1
BOND H153 C15  ! 1
BOND H202 C20  ! 1
BOND H471 C47  ! 1
BOND C45  H452 ! 1
BOND C45  H453 ! 1
BOND C21  H211 ! 1
BOND C21  C19  ! 1
BOND C47  C46  ! 1
BOND C47  C48  ! 1
BOND C16  H162 ! 1
BOND C16  C14  ! 1
BOND C16  C17  ! 1
BOND C20  C19  ! 1
BOND C20  H203 ! 1
BOND C20  H201 ! 1
BOND C15  H152 ! 1
BOND C15  C14  ! 1
BOND C15  H151 ! 1
BOND C19  C18  ! 2
BOND C46  H461 ! 1
BOND C46  H462 ! 1
BOND H181 C18  ! 1
BOND C25  H253 ! 1
BOND C25  H252 ! 1
BOND C25  H251 ! 1
BOND C18  C17  ! 1
BOND C14  C13  ! 2
BOND H122 C12  ! 1
BOND C17  H172 ! 1
BOND C17  H171 ! 1
BOND H511 C51  ! 1
BOND C48  H481 ! 1
BOND C48  C49  ! 2
BOND H512 C51  ! 1
BOND C13  H131 ! 1
BOND C13  C12  ! 1
BOND C51  C49  ! 1
BOND C51  H513 ! 1
BOND C12  H121 ! 1
BOND C12  C11  ! 1
BOND C49  C50  ! 1
BOND H3M  C1M  ! 1
BOND H503 C50  ! 1
BOND H1M  C1M  ! 1
BOND H72  C7   ! 1
BOND H81  C8   ! 1
BOND H2M  C1M  ! 1
BOND H111 C11  ! 1
BOND C50  H501 ! 1
BOND C50  H502 ! 1
BOND C1M  C1   ! 1
BOND C11  C9   ! 1
BOND C11  H112 ! 1
BOND C8   C9   ! 2
BOND C8   C7   ! 1
BOND H102 C10  ! 1
BOND C9   C10  ! 1
BOND C7   H71  ! 1
BOND C7   C6   ! 1
BOND C10  H101 ! 1
BOND C10  H103 ! 1
BOND C1   C6   ! 2
BOND C1   C2   ! 1
BOND C6   C5   ! 1
BOND O2   H2   ! 1
BOND O2   C2   ! 1
BOND C2   C3   ! 2
BOND C5   O5   ! 1
BOND C5   C4   ! 2
BOND H5   O5   ! 1
BOND C3   C4   ! 1
BOND C3   CB1  ! 1
BOND C4   CB4  ! 1
BOND HB1  CB1  ! 1
BOND CB1  CB2  ! 2
BOND CB4  HB4  ! 1
BOND CB4  CB3  ! 2
BOND CB2  CB3  ! 1
BOND CB2  HB2  ! 1
BOND CB3  HB3  ! 1

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2D1   440.00     1.3400 ! LIPID butene, yin,adm jr., 12/95
CG2D1  CG321   365.00     1.5020 ! LIPID butene; from propene, yin,adm jr., 12/95
CG2D1  CG331   383.00     1.5040 ! LIPID butene, yin,adm jr., 12/95
CG2D1  HGA4    360.50     1.1000 ! LIPID propene, yin,adm jr., 12/95
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2D1  CG2D1  CG321    48.00    123.50 ! LIPID  2-butene, yin,adm jr., 12/95
CG2D1  CG2D1  CG331    48.00    123.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG2D1  CG2D1  HGA4     52.00    119.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG321  CG2D1  CG331    48.00    123.50 ! RETINOL TMCH
CG321  CG2D1  HGA4     40.00    116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG331  CG2D1  CG331    55.00    119.00 ! IAU, yxu, RNA
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2D1  CG321  CG2R61   51.80    107.50 ! QH2.pdb , from CG2R61 CG321 CG2R61, PENALTY= 21
CG2D1  CG321  CG321    32.00    112.20 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2D1  CG321  HGA2     45.00    111.50 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2D1  CG331  HGA3     42.00    111.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol

DIHEDRALS
CG321  CG2D1  CG2D1  CG321      0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG321  CG2D1  CG2D1  CG321      8.5000  2   180.00 ! LIPID
CG321  CG2D1  CG2D1  CG331      0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG321  CG2D1  CG2D1  CG331      8.5000  2   180.00 ! LIPID
CG321  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CG331  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CG2D1  CG2D1  CG321  CG2R61     1.0000  1   180.00 ! QH2.pdb , from CG2D1 CG2D1 CG321 CG2D1, PENALTY= 22
CG2D1  CG2D1  CG321  CG2R61     0.1000  2     0.00 ! QH2.pdb , from CG2D1 CG2D1 CG321 CG2D1, PENALTY= 22
CG2D1  CG2D1  CG321  CG2R61     0.3000  3   180.00 ! QH2.pdb , from CG2D1 CG2D1 CG321 CG2D1, PENALTY= 22
CG2D1  CG2D1  CG321  CG2R61     0.2000  4     0.00 ! QH2.pdb , from CG2D1 CG2D1 CG321 CG2D1, PENALTY= 22
CG2D1  CG2D1  CG321  CG321      0.6000  1   180.00 ! LIPID alkenes
CG2D1  CG2D1  CG321  HGA2       0.3000  3   180.00 ! LIPID alkenes
CG331  CG2D1  CG321  CG321      0.1900  3     0.00 ! RETINOL TMCH
CG331  CG2D1  CG321  HGA2       0.1900  3     0.00 ! RETINOL TMCH
HGA4   CG2D1  CG321  CG2R61     0.0000  3     0.00 ! QH2.pdb , from HGA4 CG2D1 CG321 CG2D1, PENALTY= 22
HGA4   CG2D1  CG321  CG321      0.1200  3     0.00 ! LIPID butene, yin,adm jr., 12/95
HGA4   CG2D1  CG321  HGA2       0.0000  3     0.00 ! LIPID butene, adm jr., 2/00 update
CG2D1  CG2D1  CG331  HGA3       0.3000  3   180.00 ! LIPID alkenes
CG321  CG2D1  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG331  CG2D1  CG331  HGA3       0.1600  3     0.00 ! IAU, from CG321 CG2D1 CG331 HGA3, yxu, RNA
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! from CG331 CG2R61 CG2R61 CG331, PENALTY= 0.9 MPH2
CG321  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! from CG311 CG2R61 CG2R61 OG311, PENALTY= 0.6 OTYR TYQ
CG331  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! FBIA, Fatty Binding Inhibitior B, cacha Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  CG2D1      0.2300  2   180.00 ! QH2.pdb , from CG2R61 CG2R61 CG321 CG2R61, PENALTY= 21
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2D1  CG321  CG321  CG2D1      0.9000  1   180.00 ! GAU, (15he), yxu, RNA
CG2D1  CG321  CG321  CG2D1      0.3000  3   180.00 ! GAU, (15he), yxu, RNA
CG2D1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes

IMPROPERS

END
RETURN

