* Toppar stream file generated by APGAMIZ for Menaquinone
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0 preload ----  top_all36_lipid.rtf
*                                         ----  par_all36_lipid.prm
* Charges from Kailalab - https://villekaila.com/
* ref:  Terminal Electron-Proton Transfer Dynamics in the Quinone 
*       Reduction of Respiratory Complex I
*       A.P. Gamiz-Hernandez*, A. Jussupow, M.P. Johansson, and Ville R.I. Kaila*
*       J. Am. Chem. Soc. 2017, 139, 45, 16282-16288 
*       [https://doi.org/10.1021/jacs.7b08486]
*

ATOMS


                            !******************************
                            ! ATOM TYPES based on cgenff
                            !******************************
MASS   401 CGD1  12.011000  !CG2DC1
MASS   402 CGO5  12.011000  !CG2O5
MASS   403 CGR1  12.011000  !CG2R61
MASS   404 CG21  12.011000  !CG321
MASS   405 CG31  12.011000  !CG331
MASS   406 HGR1   1.007940  !HGR61
MASS   407 HQA2   1.007940  !HGA2
MASS   408 HGA3   1.007940  !HGA3
MASS   409 HGA4   1.007940  !HGA4
MASS   410 OGD3  15.999400  !OG2D3 carbonyl O: ketones! carbonyl O: ketones


!*********************************************
BONDS
!*********************************************
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
CGD1   CGD1    440.00     1.3400 ! LIPID butene, yin,adm jr., 12/95
CGD1   CEL1    440.00     1.3400 ! LIPID butene, yin,adm jr., 12/95
CGD1   CG21    365.00     1.5020 ! LIPID butene; from propene, yin,adm jr., 12/95
CGD1   CG31    383.00     1.5040 ! LIPID butene, yin,adm jr., 12/95
CGD1   HGA4    360.50     1.1000 ! LIPID propene, yin,adm jr., 12/95
CGD1   CGO5    300.00     1.4800 ! BEON, butenone, kevo
CGO5   CGR1    254.00     1.4600 ! 3ACP, 3-acetylpyridine; BF6 BF7 C36 C37; PHMK, phenyl methyl ketone, mcs
CGO5   OGD3    700.00     1.2300 ! ACO, acetone adm 11/08
CGR1   CGR1    305.00     1.3750 ! PROT benzene, JES 8/25/89
CGR1   HGR1    340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG21   HQA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG31   HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
!******************************
!Menaquinol
!*********************************************
CGO5 OH1 380.9008 1.356


!*********************************************
ANGLES
!*********************************************
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
HA   CT2  CT1   33.430    110.10   22.53   2.17900 ! ALLOW   ALI
                ! alkane frequencies (MJF), alkane geometries (SF)
HA   CT2  HA    35.500    109.00    5.40   1.80200 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
HA   CT3  CA     49.300   107.5000 ! ALLOW   ALI ARO
                ! toluene, adm jr. 3/7/92
HA   CT3  HA    35.500    108.40    5.40   1.80200 ! ALLOW   ALI
                ! alkane update, adm jr., 3/2/92
!-------------------------------
! beznoquinone section vrik
CA   CTL2 CEL1   32.000   112.20  ! CEL1 CTL2 CTL2   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CA   CTL2 HAL2   33.000   109.50   30.00   2.16300
CTL3 CA   CA     45.800   122.3000 ! vrik,
CTL2 CA   CA     45.800   122.3000 ! vrik
O    CA   CA     45.200   120.0000 ! vrik
CA   CA   OS     45.200   120.0000 ! vrik
CA   O    CA      0.000     0.0000 ! vrik
CA   CTL3 HAL3   33.000   109.50   30.00   2.16300
O    CA   O       0.000     0.00   ! vrik
CTL3 CEL1 CTL2   40.000   116.00   ! 1-butene; from propene, yin,adm jr., 12/95
CTL3 CEL1 CTL3   53.350   114.00    8.00   2.56100 ! ALLOW   ALI
!******************************
!Menaquinone
!******************************
CGD1 CGD1 CG21   48.00   123.50 ! LIPID  2-butene, yin,adm jr., 12/95
CGD1 CGD1 CG31   48.00   123.50 ! LIPID 2-butene, yin,adm jr., 12/95
CGD1 CGD1 HGA4   52.00   119.50 ! LIPID 2-butene, yin,adm jr., 12/95
CG21 CGD1 HGA4   40.00   116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG31 CGD1 HGA4   22.00   117.00 ! LIPID propene, yin,adm jr., 12/95
CGD1 CGD1 CGO5   60.00   120.00 ! mq.pdb , from CGD1   CGD1   CG2O4, PENALTY= 0.5
CGO5 CGD1 CG21   65.00   123.50 ! mq.pdb , from CG2O1 CG2DC2 CG21, PENALTY= 3
CGO5 CGD1 CG31   65.00   123.50 ! mq.pdb , from CG2O1 CG2DC2 CG21, PENALTY= 3.9
CGD1 CGO5 CGR1   40.00   117.20 ! mq.pdb , from CG2O3 CGO5 CGR1  , PENALTY= 33
CGD1 CGO5 OGD3   70.00   121.80 ! BEON, butenone; from PHMK, phenyl methyl ketone; kevo
CGR1 CGO5 OGD3   70.00   121.30 ! 3ACP, 3-acetylpyridine; BF6 BF7 C36 C37; PHMK, phenyl methyl ketone; verified by mcs
CGO5 CGR1 CGR1   45.00   120.00 ! PHMK, PHEK, sum of equilibrium angles, kevo
CGR1 CGR1 CGR1   40.00   120.00   35.00   2.41620 ! PROT JES 8/25/89
CGR1 CGR1 HGR1   30.00   120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CGD1 CG21 CGD1  125.00   108.00 ! NICH; Kenno: reverted to nadh/ppi, jjp1/adm jr. 7/95 ! force constant is unlikely high
CGD1 CG21 HQA2   45.00   111.50 ! LIPID 1-butene; propene, yin,adm jr., 12/95
HQA2 CG21 HQA2   35.50   109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CGD1 CG31 HGA3   42.00   111.50 ! LIPID 2-butene, yin,adm jr., 12/95
HGA3 CG31 HGA3   35.50   108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CEL1 CGD1 HGA4   52.00   119.50 ! LIPID 2-butene, yin,adm jr., 12/95
CEL1 CGD1 CG21   48.00   123.50 ! LIPID  2-butene, yin,adm jr., 12/95
CGD1 CEL1 CTL3   48.00   123.50 ! LIPID 2-butene, yin,adm jr., 12/95
CGD1 CEL1 CTL2   48.00   123.50 ! LIPID 2-butene, yin,adm jr., 12/95
!******************************
!Menaquinol
!*********************************************
CGD1 CGO5 OH1    208.2872 123.478 ! APGAMIZ-HESFF-B3LYP/TZVP
CGO5 OH1  H      65.000   108.0000
!H    OH1  CA     65.000   108.0000 ! ALLOW   ALC ARO
                ! JES 8/25/89 phenol
CGR1 CGO5 OH1 166.5268 115.035


DIHEDRALS
!*********************************************
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
! benzoquinone, vrik
O    CA   CA   CA       3.1000  2   180.00 ! vrik
CA   CA   CTL3 HAL3     0.2300  2   180.00 ! vrik
CA   CA   CA   OS       3.1000  2   180.00 ! vrik
CA   CA   OS   CTL3     0.9900  2   180.00 ! ALLOW   ARO ALC
CA   CA   CA   CTL3     3.1000  2   180.00 ! ALLOW   ARO
CA   CA   CA   CTL2     3.1000  2   180.00 ! ALLOW   ARO
CA   OS   CTL3 HAL3     0.0000  3   180.00
CT3  CA   CA   O        0.9900  2   180.00 ! ALLOW   ARO ALC
CT3  CA   CA   CTL3     3.5000  2   180.00 ! ALLOW   ARO
CTL3 CA   CA   O        0.9900  2   180.00 ! ALLOW   ARO ALC
O    CA   CA   OS       0.9900  2   180.00
OS   CA   CA   OS       0.9900  2   180.00
!  quionOL
CT3  CA   CA   OH1     0.9900  2   180.00 ! ALLOW   ARO ALC
CTL2 CA   CA   OH1     0.9900  2   180.00  ! CTL3 CA   CA   O        0.9900  2   180.00 ! ALLOW   ARO ALC
OH1  CA   CA   OS       0.9900  2   180.00
!
CA   CA   CTL2 HAL2     0.0000  3   180.00
CA   CA   CTL2 CEL1     0.2300  2   180.00 ! CT1  CT2  CA   CA       0.2300  2   180.00 ! ALLOW   ARO ALI
CA   CTL2 CEL1 HEL1     0.2000  3     0.00 ! HAL3 CTL3 CEL1 CTL2     0.2000  3     0.00
CA   CTL2 CEL1 CEL1     0.2000  3     0.00 ! CTL3 CEL1 CTL3 HAL3     0.2000  3     0.00
CT3  CA   CA   CTL2     3.5000  2   180.00  ! CT3  CA   CA   CTL3     3.5000  2   180.00 ! ALLOW   ARO
CTL2 CA   CA   O        0.9900  2   180.00  ! CTL3 CA   CA   O        0.9900  2   180.00 ! ALLOW   ARO ALC
!
! tail
CTL3 CEL1 CTL2 HAL2     0.8700  3     0.00 ! butene, yin,adm jr., 12/95
CTL3 CEL1 CTL2 CTL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HAL3 CTL3 CEL1 CTL2     0.2000  3     0.00
CTL3 CEL1 CTL3 HAL3     0.2000  3     0.00
!******************************
!Menaquinone
!******************************
CG21  CGD1  CGD1  CG31   0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG21  CGD1  CGD1  CG31   8.5000  2   180.00 ! LIPID
CG21  CGD1  CGD1  HGA4   1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CG31  CGD1  CGD1  HGA4   1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
HGA4  CGD1  CGD1  HGA4   1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CGD1  CGD1  CG21  CGD1   1.0000  1   180.00 ! mq.pdb , from CGD1  CGD1  CG21 CGD1 , PENALTY= 0.5
CGD1  CGD1  CG21  CGD1   0.1000  2     0.00 ! mq.pdb , from CGD1  CGD1  CG21 CGD1 , PENALTY= 0.5
CGD1  CGD1  CG21  CGD1   0.3000  3   180.00 ! mq.pdb , from CGD1  CGD1  CG21 CGD1 , PENALTY= 0.5
CGD1  CGD1  CG21  CGD1   0.2000  4     0.00 ! mq.pdb , from CGD1  CGD1  CG21 CGD1 , PENALTY= 0.5
CGD1  CGD1  CG21  HQA2   0.3000  3   180.00 ! LIPID alkenes
HGA4  CGD1  CG21  CGD1   0.0000  3     0.00 ! NICH; Kenno: nad/ppi, jjp1/adm jr. 7/95 says 1.0 3 180 but that's unlikely ==> re-optimize
HGA4  CGD1  CG21  HQA2   0.0000  3     0.00 ! LIPID butene, adm jr., 2/00 update
CGD1  CGD1  CG31  HGA3   0.3000  3   180.00 ! LIPID alkenes
HGA4  CGD1  CG31  HGA3   0.0000  3     0.00 ! LIPID butene, adm jr., 2/00 update
CGO5  CGD1  CGD1  CGO5   0.5600  1   180.00 ! mq.pdb , from CG2DC2 CGD1   CGD1   CG2O4, PENALTY= 29
CGO5  CGD1  CGD1  CGO5   7.0000  2   180.00 ! mq.pdb , from CG2DC2 CGD1   CGD1   CG2O4, PENALTY= 29
CGO5  CGD1  CGD1  CG21   0.5600  1   180.00 ! mq.pdb , from CG2O4 CGD1   CGD1   CG31, PENALTY= 1.4
CGO5  CGD1  CGD1  CG21   7.0000  2   180.00 ! mq.pdb , from CG2O4 CGD1   CGD1   CG31, PENALTY= 1.4
CGO5  CGD1  CGD1  CG31   0.5600  1   180.00 ! mq.pdb , from CG2O4 CGD1   CGD1   CG31, PENALTY= 0.5
CGO5  CGD1  CGD1  CG31   7.0000  2   180.00 ! mq.pdb , from CG2O4 CGD1   CGD1   CG31, PENALTY= 0.5
CGD1  CGD1  CGO5  CGR1   1.4000  2   180.00 ! mq.pdb , from CG2DC3 CGD1   CGO5 OGD3 , PENALTY= 60
CGD1  CGD1  CGO5  OGD3   1.4000  2   180.00 ! mq.pdb , from CG2DC3 CGD1   CGO5 OGD3 , PENALTY= 3.5
CG21  CGD1  CGO5  CGR1   1.4000  2   180.00 ! mq.pdb , from CG2DC3 CGD1   CGO5 OGD3 , PENALTY= 166.5
CG21  CGD1  CGO5  OGD3   1.4000  2   180.00 ! mq.pdb , from CG2DC3 CGD1   CGO5 OGD3 , PENALTY= 110
CG31  CGD1  CGO5  CGR1   1.4000  2   180.00 ! mq.pdb , from CG2DC3 CGD1   CGO5 OGD3 , PENALTY= 166.5
CG31  CGD1  CGO5  OGD3   1.4000  2   180.00 ! mq.pdb , from CG2DC3 CGD1   CGO5 OGD3 , PENALTY= 110
CGO5  CGD1  CG21  CGD1   0.0000  3     0.00 ! mq.pdb , from CG2O1 CGD1   CG21 CGD1 , PENALTY= 3
CGO5  CGD1  CG21  HQA2   0.0000  3     0.00 ! mq.pdb , from CG2O1 CGD1   CG21 HQA2, PENALTY= 3
CGO5  CGD1  CG31  HGA3   0.0000  3     0.00 ! mq.pdb , from CG2O1 CGD1   CG21 HQA2, PENALTY= 9
CGD1  CGO5  CGR1  CGR1   1.5850  2   180.00 ! mq.pdb , from CG2O3 CGO5 CGR1   CGR1  , PENALTY= 33
OGD3  CGO5  CGR1  CGR1   1.5850  2   180.00 ! BIPHENYL ANALOGS unmodified, peml; verified by mcs
CGO5  CGR1  CGR1  CGO5   3.1000  2   180.00 ! mq.pdb , from CGO5 CGR1   CGR1   CGR1  , PENALTY= 45
CGO5  CGR1  CGR1  CGR1   3.1000  2   180.00 ! BIPHENYL ANALOGS unmodified, peml
CGO5  CGR1  CGR1  HGR1   2.4000  2   180.00 ! 3ACP, 3-acetylpyridine reset to default by kevo; verified by mcs
CGR1  CGR1  CGR1  CGR1   3.1000  2   180.00 ! PROT JES 8/25/89
CGR1  CGR1  CGR1  HGR1   4.2000  2   180.00 ! PROT JES 8/25/89 benzene
HGR1  CGR1  CGR1  HGR1   2.4000  2   180.00 ! PROT JES 8/25/89 benzene
! <CODES>: No torsion parameters for    52 ( HQA2 CG21 CGD1 CEL1)
CEL1  CGD1  CG21  HQA2   0.3000  3   180.00 ! LIPID alkenes
! <CODES>: No torsion parameters for    55 ( CGD1 CEL1 CTL3 HAL3)
CGD1  CEL1  CTL3  HAL3   0.3000  3   180.00 ! LIPID alkenes
! <CODES>: No torsion parameters for    56 ( HGA4 CGD1 CEL1 CTL3)
CTL3  CEL1  CGD1  HGA4   1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
! <CODES>: No torsion parameters for    44 ( CGD1 CG21 CGD1 CEL1)
CEL1  CGD1  CG21  CGD1   1.0000  1   180.00 ! mq.pdb , from CGD1  CGD1  CG21 CGD1 , PENALTY= 0.5
CEL1  CGD1  CG21  CGD1   0.1000  2     0.00 ! mq.pdb , from CGD1  CGD1  CG21 CGD1 , PENALTY= 0.5
CEL1  CGD1  CG21  CGD1   0.3000  3   180.00 ! mq.pdb , from CGD1  CGD1  CG21 CGD1 , PENALTY= 0.5
CEL1  CGD1  CG21  CGD1   0.2000  4     0.00 ! mq.pdb , from CGD1  CGD1  CG21 CGD1 , PENALTY= 0.5
! <CODES>: No torsion parameters for    48 ( CG21 CGD1 CEL1 CTL3)
CG21  CGD1  CEL1  CTL3   0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG21  CGD1  CEL1  CTL3   8.5000  2   180.00 ! LIPID
CG21  CGD1  CEL1  CTL2   0.4500  1   180.00 ! LIPID 2-butene, adm jr., 4/04
CG21  CGD1  CEL1  CTL2   8.5000  2   180.00 ! LIPID
CGD1  CEL1  CTL2  HAL2   0.3000  3   180.00 ! LIPID alkenes
!<CODES>: No torsion parameters for    59 ( CGD1 CEL1 CTL2 CTL2)
!CTL3 CEL1 CTL2 CTL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
CGD1 CEL1 CTL2 CTL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
!<CODES>: No torsion parameters for    61 ( HGA4 CGD1 CEL1 CTL2)
!CTL3  CEL1  CGD1  HGA4   1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
CTL2  CEL1  CGD1  HGA4   1.0000  2   180.00 ! LIPID 2-butene, adm jr., 8/98 update
!******************************
!Menaquinol
!*********************************************
!H    OH1  CA   CA       0.9900  2   180.00 ! ALLOW   ARO ALC
                ! phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CGD1  CGO5 OH1  H        0.9900  2   180.00 !
CGR1  CGO5 OH1  H        0.9900  2   180.00 !
!OH1  CA   CA   CA       3.1000  2   180.00 ! ALLOW   ARO
CGD1     CGD1     CGO5     OH1   3.1000  2   180.00 ! ALLOW   ARO
CGR1     CGR1     CGO5     OH1   3.1000  2   180.00 ! ALLOW   ARO
CG31     CGD1     CGO5     OH1   3.1000  2   180.00 ! ALLOW   ARO
CG21     CGD1     CGO5     OH1   3.1000  2   180.00 ! ALLOW   ARO

!*********************************************
IMPROPER
!*********************************************
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
!******************************
!Menaquinone
!******************************
CGO5   CGD1   CGR1   OGD3      72.0000  0     0.00 ! mq.pdb , from CGO5 CG2O3 CGR1   OGD3 , PENALTY= 14
!******************************
!Menaquinol
!*********************************************
CGO5     CGD1     CGR1     OH1    0.5000         0      0.0000 ! ALLOW ARO
!*********************************************
NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!
!**************************************************************
! MENAQUINONE
!++++++++++++++++++++++++++
CGR1   0.0    -0.0700     1.9924 ! INDO/TRP
CGD1   0.0    -0.0680     2.0900 ! Butadiene
CGO5   0.0    -0.0900     2.0000 ! adm, acetone, 11/08
CG31   0.0    -0.0780     2.0500   0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm jr; Rmin/2 modified from 2.
CG21   0.0    -0.0560     2.0100   0.0 -0.01 1.9 ! alkane (CT2), 4/98, yin, adm jr, also used by viv
OGD3   0.0    -0.0500     1.7000   0.0 -0.12 1.40 ! adm, acetone, 11/08
HGR1   0.0    -0.0300     1.3582 ! benzene
HQA2   0.0    -0.0350     1.3400 ! alkane, igor, 6/05
HGA3   0.0    -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
HGA4   0.0    -0.0310     1.2500 ! alkene, yin,adm jr., 12/95

!*********************************************
NBFIX
!*********************************************
!              Emin         Rmin
!            (kcal/mol)     (A)

END


