* Toppar stream file generated by APGAMIZ for Rieske center 
*                                             [2Fe2S] - 2 histidine
*       preload - top_all36_prot.rtf
*               - par_all36_prot.prm
* Charges from Kailalab - https://villekaila.com/
* ref:  Long-Range Proton-Coupled Electron Transfer Dynamics in the Obligate
*       Mycobacterial Supercomplex III2IV2
*       D. Riepl , A. P. Gamiz-Hernandez, et al and Ville R.I. Kaila*
*       (to be published)
*       [https://xxx]
*

ATOM
MASS   494 FE    55.84700 ! heme iron 56
MASS   631 SX    32.06000 ! sulphur
MASS   638 NR21  14.00700 ! neutral his unprotonated ring nitrogen

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
FE    SX    250.0000    2.2500 ! 2Fe-2S ; apgamiz
FE    SG    250.0000    2.4200 ! 2Fe-2S ; apgamiz - Rieske 2020
SG    CT2   198.000     1.8180 ! ALLOW   ALI SUL ION

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
SX   FE   SX      250.000   103.500  !  ! B3LYP-D3 model
FE   SX   FE       95.000    77.000  !  ! B3LYP-D3 model
NR2  FE   SX       50.8653  108.189  !  ! B3LYP-D3 model
NR21 FE   SX      250.8653  108.189  !  ! B3LYP-D3 model
SX   FE   SG      250.000   103.610  !  ! B3LYP-D3 model
SG   FE   SG      280.000   123.30   !  ! B3LYP-D3 model
FE   FE   SG       30.00    120.000  !  ! B3LYP-D3 model
FE   SG   CT2     250.000   103.610  !  ! B3LYP-D3 model
SX   FE   SG      250.000   103.610  !  ! B3LYP-D3 model
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
FE   SX   FE   SX       12.0    1    180.0 ! B3LYP-D3 model
FE   SG   CT2  HA2       0.2    3      0.0
SG   FE   SX   FE       12.0    3    180.0
FE   NR21 CPH1 CT2       3.0    1    180.0
NR21 FE   SX   FE       12.0    3    180.0
CPH1 NR21 FE   SX        3.0    3      0.0
SX   FE   SG   CT2       0.200   2   180.00
!FE   SX   CT2  CT1      0.200   2   180.00

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
FE     0.010000   0.000000     0.650000 ! ALLOW HEM
                ! Heme (6-liganded): Iron atom (KK 05/13/91)
SX     0.000000  -0.450000     2.000000 ! from S ALLOW   SUL ION
SG     0.000000  -0.450000     2.000000 ! from S ALLOW   SUL ION
NR21   0.000000  -0.200000     1.850000 ! ALLOW ARO ! NR1


end
